### ISSUE TITLE
[textures] LoadTexture segfault master tip

### ISSUE THREAD

**Issue by SemanticDevice** [raysan5/raylib#1130]
Hi! First of all, thank you for continuing to develop, support and improve Raylib! I am getting back into gamdev and ran into an issue trying to get my project off the ground.

### Issue description
Segfault in LoadTexture when loading a PNG file.

### Environment

Ubuntu 19.10 and Windows 10 MSYS2 MinGW 64-bit shell. I am building Raylib from source on both systems referencing commit c67bc02dd18442e5f873da851f9e181a232b6786.

Please see https://github.com/SemanticDevice/farmtemplate

### Issue Screenshot

```C++
  static Texture2D bgndTxtr;
  ...
  bgndTxtr = LoadTexture("assets/bgnd_1024x768.png");
```

```txt
$valgrind ./farm --leak-check=full -vvv
==10660== Memcheck, a memory error detector
==10660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10660== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10660== Command: ./farm --leak-check=full -vvv
==10660== 
INFO: [assets/bgnd_1024x768.png] File loaded successfully
INFO: [assets/bgnd_1024x768.png] Image loaded successfully (1024x768)
==10660== Jump to the invalid address stated on the next line
==10660==    at 0x0: ???
==10660==    by 0x148019: LoadTextureFromImage (textures.c:399)
==10660==    by 0x147F5B: LoadTexture (textures.c:383)
==10660==    by 0x110C62: GameInitialize (main.c:53)
==10660==    by 0x110BBE: main (main.c:33)
==10660==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==10660== 
==10660== 
==10660== Process terminating with default action of signal 11 (SIGSEGV)
==10660==  Bad permissions for mapped region at address 0x0
==10660==    at 0x0: ???
==10660==    by 0x148019: LoadTextureFromImage (textures.c:399)
==10660==    by 0x147F5B: LoadTexture (textures.c:383)
==10660==    by 0x110C62: GameInitialize (main.c:53)
==10660==    by 0x110BBE: main (main.c:33)
==10660== 
==10660== HEAP SUMMARY:
==10660==     in use at exit: 2,359,296 bytes in 1 blocks
==10660==   total heap usage: 7 allocs, 6 frees, 4,733,223 bytes allocated
==10660== 
==10660== LEAK SUMMARY:
==10660==    definitely lost: 0 bytes in 0 blocks
==10660==    indirectly lost: 0 bytes in 0 blocks
==10660==      possibly lost: 0 bytes in 0 blocks
==10660==    still reachable: 2,359,296 bytes in 1 blocks
==10660==         suppressed: 0 bytes in 0 blocks
==10660== Rerun with --leak-check=full to see details of leaked memory
==10660== 
==10660== For lists of detected and suppressed errors, rerun with: -s
==10660== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

### Code Example

See above.

### Build Commands

Linux:
```shell
make -C submodules/raylib/src PLATFORM=PLATFORM_DESKTOP RAYLIB_VERSION=3.0.0 RAYLIB_API_VERSION=300 RAYLIB_LIBTYPE=static RAYLIB_BUILD_MODE=DEBUG
gcc -std=c99 -Wall -Wextra -g -Isrc/include -Isubmodules/raylib/src -c -o build/main.o src/main.c
gcc  build/main.o -Wl,-rpath=build -Lbuild -lraylib -lm -lpthread -lGL -ldl -lrt -lX11 -o farm
```

Windows:
```shell
gcc -std=c99 -Wall -Wextra -g -Isrc/include -Isubmodules/raylib/src -c -o build/main.o src/main.c
C:/msys64/mingw64/bin/mingw32-make.exe -C submodules/raylib/src PLATFORM=PLATFORM_DESKTOP
gcc  build/main.o -Wl,-rpath=build -Lbuild -L/c/msys64/mingw64/x86_64-w64-mingw32/lib -lraylib -lm -lpthread -lopengl32 -lgdi32 -lwinmm -static -o farm.exe
```

**Comment by chriscamacho** [comment]
you need to initialise a window before you can load a texture (OpenGL needs a current context!)

there does seem to be other issues, recommend initially you base your first project on a know working template...

**Comment by SemanticDevice** [comment]
Of course! You're right. Moving LoadTexture() past InitWindow() did the trick. Thank you!
