### ISSUE TITLE
[module] segfault when loading model

### ISSUE THREAD

**Issue by xavierzwirtz** [raysan5/raylib#1980]
Please, before submitting a new issue verify and check:

 - [x] I tested it on latest raylib version from master branch
 - [x] I checked there is no similar issue already reported
 - [x] My code has no errors or misuse of raylib

### Issue description

Encountered this on my own project and reproduced using the `shaders/shaders_postprocessing` example. The call `LoadModel("resources/models/church.obj")` segfaults. 

Profiled with valgrind, this is the output:
```
==152873== Memcheck, a memory error detector
==152873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152873== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==152873== Command: ./shaders_postprocessing
==152873== 
==152873== Warning: unimplemented fcntl command: 1033
==152873== Invalid read of size 4
==152873==    at 0x48BF2D2: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2791c is 4 bytes before a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF29D: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid read of size 4
==152873==    at 0x48BF358: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a27920 is 0 bytes after a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF29D: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid write of size 4
==152873==    at 0x48BF48E: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2a580 is 0 bytes after a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF387: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid write of size 4
==152873==    at 0x48BF4BA: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2a584 is 4 bytes after a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF387: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid write of size 4
==152873==    at 0x48BF4D8: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2a588 is 8 bytes after a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF387: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid write of size 4
==152873==    at 0x48BF4FD: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2a58c is 12 bytes after a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF387: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid write of size 4
==152873==    at 0x48BF529: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2a590 is 16 bytes after a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF387: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid write of size 4
==152873==    at 0x48BF547: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2a594 is 20 bytes after a block of size 0 alloc'd
==152873==    at 0x483A971: calloc (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152873==    by 0x48BF387: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873== 
==152873== Invalid write of size 4
==152873==    at 0x48BF56D: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
==152873==  Address 0x5a2a598 is 24 bytes after a block of size 0 in arena "client"
==152873== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 64, hi = 1083701528.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==152873==    at 0x5804127A: show_sched_status_wrk (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x58041397: report_and_quit (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x5804152A: vgPlain_assert_fail (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x5804AC99: vgPlain_describe_arena_addr (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x58039B8A: vgPlain_describe_addr (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x58038217: vgMemCheck_update_Error_extra (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x5803CB87: vgPlain_maybe_record_error (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x58037430: vgMemCheck_record_address_error (in /nix/store/55pdc6agvsq5347kcswdd5giyi8m0ny2-valgrind-3.16.1/lib/valgrind/memcheck-amd64-linux)
==152873==    by 0x1003A5B878: ???
==152873==    by 0x1002BA5F2F: ???
==152873==    by 0x1002BA5F17: ???
==152873==    by 0x1002BA5F2F: ???
==152873==    by 0x1C0F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 152873)
==152873==    at 0x48BF599: LoadModel (in /nix/store/20nl6478ldpbx2n4qvpfy95zp97g58ws-raylib-3.7.0/lib/libraylib.so.3.7.0)
==152873==    by 0x4023D3: main (in /home/xavier/projects/raylib/examples/shaders/shaders_postprocessing)
client stack range: [0x1FFEFF7000 0x1FFF000FFF] client SP: 0x1FFEFFCE90
valgrind stack range: [0x1002AA6000 0x1002BA5FFF] top usage: 7120 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

### Environment

Using NixOS and raylib rev `1a6adc5f74b73bae38bf994e07692993072e7ca0`.

**Comment by xavierzwirtz** [comment]
Confirmed working with raylib rev `b6c8d343dca2ef19c23c50975328a028124cf3cb` which is tagged as `3.7.0`. This is the last version that is packaged in nixpkgs.

**Comment by Buhlean** [comment]
Could not reproduce, neither with the last release nor the latest build.

This pattern of invalid 4 byte writes usually occurs when a model that isn't made of triangles is loaded. [Happens all the time.](https://github.com/raysan5/raylib/issues/1966#issuecomment-908480410)


The `size 0 alloc'd` is what's weird to me; looking at the [source](https://github.com/raysan5/raylib/blob/1a6adc5f74b73bae38bf994e07692993072e7ca0/src/models.c#L720), that [function](https://github.com/raysan5/raylib/blob/1a6adc5f74b73bae38bf994e07692993072e7ca0/src/models.c#L3514) shouldn't be able to calloc 0 bytes. (Except possibly in [these 3 lines](https://github.com/raysan5/raylib/blob/1a6adc5f74b73bae38bf994e07692993072e7ca0/src/models.c#L3587)?)

**Comment by xavierzwirtz** [comment]
Very odd that you could not reproduce, makes me think there is something wrong with how raylib is being built by nixpkgs. The models should not have any issue, since this is completely stock examples from raylib source.

**Comment by MrDiver** [comment]
This is already fixed in the newest release because this is exactly the same error. It is about the triangulation of the mesh. Tinyobj didn't update the values correctly, which made some parts of the code fail. But on the newest master branch it is already fixed.

And the 3.7.0 Version doesn't contain this fix. So I would advise you to test your problem again with building raylib yourself, because most of the problems are already fixed. As @Buhlean already mentioned → #1967

**Comment by MrDiver** [comment]
Well, here you go #1984. Thanks for the report!

Who would've guessed that everything breaks down if you're trying to load a mesh with no materials.

**Comment by Buhlean** [comment]
[This](https://search.nixos.org/packages?channel=21.05&show=raylib&from=0&size=50&sort=relevance&type=packages&query=raylib) is the only entry for "raylib" in the [nix package search](https://search.nixos.org/packages?query=raylib), which links to
[this](https://github.com/NixOS/nixpkgs/blob/nixos-21.05/pkgs/development/libraries/raylib/default.nix) as the source for the download.
which says [here](https://github.com/NixOS/nixpkgs/blob/12eb1d16ae3b6cbf0ea83e9228bca8ffd7cfe347/pkgs/development/libraries/raylib/default.nix#L11) that it should fetch the version 3.5.0 (hardcoded)
Is this a classic case of "always question the assumptions"? 😃 
Can you confirm that you indeed received the latest version from your package manager and not the quite old 3.5.0?

**Comment by xavierzwirtz** [comment]
Yes, I was building from source and seeing the issue. The latest version of raylib in nixpkgs was still working.

I can confirm that #1984 fixed the issue on my machine.
