### ISSUE TITLE
[audio] `UnloadMusicStream()` does not release memory of WAV music stream

### ISSUE THREAD

**Issue by viseztrance** [raysan5/raylib#2955]
### Issue description

Valgrind reports a 400 bytes leak after unloading a wave music stream. MP3 works okay.

### Environment

Raylib 4.5 (latest master)
Linux  6.0.15-300.fc37.x86_64 (Fedora 37)

### Issue Screenshot

N/A

### Code Example

You can replicate it in the `audio_music_stream.c` from raylib examples by changing the music from to a wav file rather than mp3. 
```
==599610== 400 bytes in 1 blocks are definitely lost in loss record 543 of 671
==599610==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==599610==    by 0x4BBF25: ??? (in /home/daniel/Projects/raylib/examples/audio/audio_music_stream)
==599610==    by 0x40399F: ??? (in /home/daniel/Projects/raylib/examples/audio/audio_music_stream)
==599610==    by 0x4B5A50F: (below main) (libc_start_call_main.h:58

```
Here's also my own local test:

```c++
#include "raylib.h"

int main() {
    InitAudioDevice();
    auto music = LoadMusicStream("path/to/wav");
    PlayMusicStream(music);
    UpdateMusicStream(music);
    UnloadMusicStream(music);
    CloseAudioDevice();

    return 0;
}
```

```shell
g++ src/main.cpp -Wall -std=c++20 -fpermissive  -Isrc -I/path/to/raylib/src -L/path/to/raylib/src -lraylib -o leak
chmod +x leak
valgrind --leak-check=yes --keep-debuginfo=yes --track-origins=yes ./leak
```

Expected output:

```
==622380== Memcheck, a memory error detector
==622380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622380== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==622380== Command: ./leak
==622380== 
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio / PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit IEEE Floating Point
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
INFO: STREAM: Initialized successfully (44100 Hz, 16 bit, Stereo)
INFO: FILEIO: [/home/daniel/Projects/sigma/resources/music/Title.wav] Music file loaded successfully
INFO:     > Sample rate:   44100 Hz
INFO:     > Sample size:   16 bits
INFO:     > Channels:      2 (Stereo)
INFO:     > Total frames:  5684072
INFO: STREAM: Unloaded audio stream data from RAM
INFO: AUDIO: Device closed successfully
==622380== 
==622380== HEAP SUMMARY:
==622380==     in use at exit: 66,262 bytes in 202 blocks
==622380==   total heap usage: 1,537 allocs, 1,335 frees, 405,092 bytes allocated
==622380== 
==622380== 400 bytes in 1 blocks are definitely lost in loss record 42 of 54
==622380==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==622380==    by 0x4579B0: LoadMusicStream (in /home/daniel/Projects/sigma/leak)
==622380==    by 0x403A74: main (in /home/daniel/Projects/sigma/leak)
==622380== 
==622380== LEAK SUMMARY:
==622380==    definitely lost: 400 bytes in 1 blocks
==622380==    indirectly lost: 0 bytes in 0 blocks
==622380==      possibly lost: 0 bytes in 0 blocks
==622380==    still reachable: 65,862 bytes in 201 blocks
==622380==         suppressed: 0 bytes in 0 blocks
==622380== Reachable blocks (those to which a pointer was found) are not shown.
==622380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==622380== 
==622380== For lists of detected and suppressed errors, rerun with: -s
==622380== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by raysan5** [comment]
@viseztrance Thanks for reporting!

`UnloadMusicStream()` is supposed to free that memory correctly:

```c
// Unload music stream
void UnloadMusicStream(Music music)
{
    UnloadAudioStream(music.stream);

    if (music.ctxData != NULL)
    {
        if (false) { }
    #if defined(SUPPORT_FILEFORMAT_WAV)
        else if (music.ctxType == MUSIC_AUDIO_WAV) drwav_uninit((drwav *)music.ctxData);
    #endif
        //...
    }
}
```

Maybe issue could be in `drwav_uninit()`? It could also be a falso positive?

**Comment by viseztrance** [comment]
I have looked into this a bit more. Sorry, I had not realized it's an external problem. 
I recompiled with the debug flag, and reran valgrind again, and noticed this is an issue in pipewire / alsa, somewhat similar to [this](https://github.com/mackron/miniaudio/issues/159).

**Comment by raysan5** [comment]
@viseztrance thanks for the additional info! yeah, I think there was some similar issue in the past with system drivers, specially on Linux, even with graphic driver...
