### ISSUE TITLE
[rlgl] Undefined behavior in `rlLoadTexture` when computing applying a zero offset to a null pointer

### ISSUE THREAD

**Issue by ashn-dot-dev** [raysan5/raylib#3246]
Please, before submitting a new issue verify and check:

- [x] I tested it on latest raylib version from master branch
- [x] I checked there is no similar issue already reported
  - Similar issue in scope (but separate in cause) to https://github.com/raysan5/raylib/issues/1891.
- [x] I checked the documentation on the [wiki](https://github.com/raysan5/raylib/wiki)
- [x] My code has no errors or misuse of raylib
  - Can be replicated using an in-tree example program.

### Issue description

The function `rlLoadTexture` contains the call `glTexImage2D(GL_TEXTURE_2D, i, glInternalFormat, mipWidth, mipHeight, 0, glFormat, glType, (unsigned char *)data + mipOffset)` [here](https://github.com/raysan5/raylib/blob/a86c93ebc0095f6c2ffc14656bfc9e1e37070f72/src/rlgl.h#L3014). When `data` is `NULL`, the expression `(unsigned char *)data + mipOffset` will resolve to `NULL + 0` in the first iteration of the mipmap load loop.

### Environment

Discovered on commit a86c93ebc0095f6c2ffc14656bfc9e1e37070f72 using a `PLATFORM_DESKTOP` build for Linux via Windows Subsystem for Linux with `CUSTOM_CFLAGS='-fsanitize=address,undefined'`.

OpenGL information:
```
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Microsoft Corporation
INFO:     > Renderer: D3D12 (NVIDIA GeForce RTX 3070 Ti)
INFO:     > Version:  4.2 (Core Profile) Mesa 23.0.4-0ubuntu1~22.04.1
INFO:     > GLSL:     4.20
```

### Issue Screenshot

N/A

### Code Example

The UBSan error will trigger on the in-tree example `examples/shapes/shapes_top_down_lights.c` on commit a86c93ebc0095f6c2ffc14656bfc9e1e37070f72 without modification.

```sh
$ (cd /path/to/raylib/src/ && make clean all CC=clang CUSTOM_CFLAGS='-fsanitize=address,undefined' && sudo make install)
$ (cd /path/to/raylib/examples/ && make clean shapes/shapes_top_down_lights)
$ /path/to/raylib/examples/shapes/shapes_top_down_lights 2>&1 | grep 'runtime error'
rlgl.h:3014:175: runtime error: applying zero offset to null pointer
```

**Comment by ashn-dot-dev** [comment]
Note that the call to `glCompressedTexImage2D` just below the offending line [here](https://github.com/raysan5/raylib/blob/a86c93ebc0095f6c2ffc14656bfc9e1e37070f72/src/rlgl.h#L3016C18-L3016C40) performs the same calculation.

**Comment by raysan5** [comment]
@ashn-dot-dev In raylib is up to the user to validate the provided data, in many functions there is no data validation. Due to the undefined-behaviour nature of this case, I just send a small review with a security check.

**Comment by Not-Nik** [comment]
This is a regression and breaks `LoadRenderTexture` because it [calls the function with `NULL`](https://github.com/raysan5/raylib/blob/master/src/rtextures.c#L3606)

**Comment by raysan5** [comment]
@Not-Nik Good catch, reverting this change.

**Comment by Not-Nik** [comment]
The correct way to fix this would be to check if the pointer is `NULL` and then don't do any arithmetic in it/mip-mapping for that texture.

If that's too ugly you can avoid undefined behaviour by first casting the data pointer to an integer (`uintptr_t`), then adding the offset and casting it back. This is well-defined on the raylib side, because we're not accessing the resulting pointer, but may cause undefined behaviour on the OpenGL side, because such integer additions aren't guaranteed to end up pointing to an element in the array. However this is a risk we run either way, in case the pixel data isn't actually encoded as a `unsigned char` array. Even an array of `Color`'s might not work when the compiler adds padding to the struct.

I, personally, prefer the latter option.

**Comment by raysan5** [comment]
@Not-Nik Afaik, this issue has never transalated into a real problem, so I prefer to keep as it is for now. Maybe adding a comment explaining that could be enough, just in case someone really finds this problem in a future.
