### ISSUE TITLE
[core] Address Sanitizer crashes on `DecompressData()`, Global buffer overflow?

### ISSUE THREAD

**Issue by raysan5** [raysan5/raylib#3349]
**UPDATE 1: After further testing, the ASAN crash only happens when using a pre-defined buffer containing the font data compressed, added a zip file with the test code --->[raylib_asan_issue.zip](https://github.com/raysan5/raylib/files/12735920/raylib_asan_issue.zip)**

**UPDATE 2: As pointed on [X thread](https://x.com/raysan5/status/1706933014008119665), issue is probably related to sinfl reading chunks of 8 bytes and the size of data is 2286 that is not a multiple of 8 so 2 extra bytes get read out of bounds. Should it be maybe considered by sinfl?**

Recently a crash was reported here. After some investigation and enabling ASAN, a crash is detected on `DecompressData()`. It only happens with ASAN enabled, without ASAN everything works as expected, data is decompressed and used successfully.

NOTE: To test it, the example and raylib (latest master branch) must be built with ASAN enabled.

The issue points to `sinfl` library, so I did some tests trying to find the issue. Here some testing code:

1. Simple compression/decompression test, **everything works, no ASAN complaints**.
```c
#include "raylib.h"

#include <stdlib.h>
#include <stdio.h>

int main(void)
{
    char *data = (char *)RL_CALLOC(8*1024*1024, sizeof(char));

    SetRandomSeed(52713);
    for (int i = 0; i < 8*1024*1024; i += 1024) data[i] = (char)GetRandomValue(0, 255);

    int compDataSize = 0;
    char *compData = CompressData(data, 8*1024*1024, &compDataSize);

    printf("Data compressed: %i ---> %i bytes
[raylib_asan_issue.zip](https://github.com/raysan5/raylib/files/12735862/raylib_asan_issue.zip)
\n", 8*1024*1024, compDataSize);

    RL_FREE(data);
    data = NULL;

    int dataSize = 0;
    data = DecompressData(compData, compDataSize, &dataSize);

    printf("Data decompressed: %i ---> %i bytes\n", compDataSize, dataSize);

    return 0;
}
```

2. Testing a font image data compression/decompression, **everything works, no ASAN complaints**.

Image used: 512x256@16bytes (2 bytes per pixel) - Attached image: [font_cyber](https://github.com/raysan5/raylib/assets/5766837/aa2e29fb-e137-4d66-ab88-b148736e845c)

```c
#include "raylib.h"

#include <stdlib.h>
#include <stdio.h>

int main(void)
{
    Image fontCyber = LoadImage("font_cyber.png");

    int compDataSize = 0;
    char *compData = CompressData(fontCyber.data, fontCyber.width*fontCyber.height*2, &compDataSize);

    printf("Data compressed: %i ---> %i bytes\n", fontCyber.width*fontCyber.height*2, compDataSize);

    int dataSize = 0;
    char *data = DecompressData(compData, compDataSize, &dataSize);     <--- ASAN crash!

    printf("Data decompressed: %i ---> %i bytes\n", compDataSize, dataSize);

    return 0;
}
```

3. Testing font image data provided as a global array decompression, **crash ASAN complaints**.

```c
#include "raylib.h"

#include <stdlib.h>
#include <stdio.h>

#define FONT_ATLAS_COMP_SIZE 2286

// Font atlas image pixels data: DEFLATE compressed
static unsigned char fontData[FONT_ATLAS_COMP_SIZE] = { ... };

//------------------------------------------------------------------------------------
// Program main entry point
//------------------------------------------------------------------------------------
int main(void)
{
    int dataSize = 0;
    char *data = DecompressData(fontData, FONT_ATLAS_COMP_SIZE, &dataSize);

    printf("Data decompressed: %i ---> %i bytes\n", FONT_ATLAS_COMP_SIZE, dataSize);

    return 0;
}
```

ASAN crash output:
```
==10472==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7ff6afaca1ee at pc 0x7ffe2c2718fb bp 0x00245e17cff0 sp 0x00245e17c780
READ of size 8 at 0x7ff6afaca1ee thread T0
==10472==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ffe2c2718fa in _asan_wrap_GlobalSize+0x4e226 (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\clang_rt.asan_dynamic-x86_64.dll+0x1800518fa)
    #1 0x7ff6af8fe11f in sinfl_read64 C:\GitHub\raylib\src\external\sinfl.h:183
    #2 0x7ff6af8fe64a in sinfl_refill C:\GitHub\raylib\src\external\sinfl.h:213
    #3 0x7ff6af901649 in sinfl_decompress C:\GitHub\raylib\src\external\sinfl.h:467
    #4 0x7ff6af8fdd7a in sinflate C:\GitHub\raylib\src\external\sinfl.h:570
    #5 0x7ff6af8d01e0 in DecompressData C:\GitHub\raylib\src\rcore.c:3613
    #6 0x7ff6af8c1116 in main C:\GitHub\raylib\examples\core\core_basic_window.c:188
    #7 0x7ff6afa2d548 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #8 0x7ff6afa2d49d in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #9 0x7ff6afa2d35d in __scrt_common_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330
    #10 0x7ff6afa2d5bd in mainCRTStartup D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16
    #11 0x7ffee5bc7343 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x180017343)
    #12 0x7ffee63a26b0 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x1800526b0)

0x7ff6afaca1ee is located 0 bytes to the right of global variable 'cyberFontData' defined in 'core_basic_window.c:32:21' (0x7ff6afac9900) of size 2286
SUMMARY: AddressSanitizer: global-buffer-overflow (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\clang_rt.asan_dynamic-x86_64.dll+0x1800518fa) in _asan_wrap_GlobalSize+0x4e226
Shadow bytes around the buggy address:
  0x1165e65d93e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1165e65d93f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1165e65d9400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1165e65d9410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1165e65d9420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1165e65d9430: 00 00 00 00 00 00 00 00 00 00 00 00 00[06]f9 f9
  0x1165e65d9440: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x1165e65d9450: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x1165e65d9460: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x1165e65d9470: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x1165e65d9480: 00 00 00 00 05 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Address Sanitizer Error: Global buffer overflow
```

Just for completion, here it is the current code for `CompressData()` and `DecompressData()`, just in case I was doing some missuse of sinfl/sdefl libraries:

```c
// Compress data (DEFLATE algorithm)
unsigned char *CompressData(const unsigned char *data, int dataSize, int *compDataSize)
{
    #define COMPRESSION_QUALITY_DEFLATE  8

    unsigned char *compData = NULL;

#if defined(SUPPORT_COMPRESSION_API)
    // Compress data and generate a valid DEFLATE stream
    struct sdefl *sdefl = RL_CALLOC(1, sizeof(struct sdefl));   // WARNING: Possible stack overflow, struct sdefl is almost 1MB
    int bounds = sdefl_bound(dataSize);
    compData = (unsigned char *)RL_CALLOC(bounds, 1);
    
    *compDataSize = sdeflate(sdefl, compData, data, dataSize, COMPRESSION_QUALITY_DEFLATE);   // Compression level 8, same as stbiw
    RL_FREE(sdefl);
    
    TRACELOG(LOG_INFO, "SYSTEM: Compress data: Original size: %i -> Comp. size: %i", dataSize, *compDataSize);
#endif

    return compData;
}

// Decompress data (DEFLATE algorithm)
unsigned char *DecompressData(const unsigned char *compData, int compDataSize, int *dataSize)
{
    unsigned char *data = NULL;

#if defined(SUPPORT_COMPRESSION_API)
    // Decompress data from a valid DEFLATE stream
    data = (unsigned char *)RL_CALLOC(MAX_DECOMPRESSION_SIZE*1024*1024, 1);
    int tempDataSize = sinflate(data, MAX_DECOMPRESSION_SIZE*1024*1024, compData, compDataSize);

    // WARNING: RL_REALLOC can make (and leave) data copies in memory, be careful with sensitive compressed data!
    // TODO: Use a different approach, create another buffer, copy data manually to it and wipe original buffer memory
    unsigned char *temp = (unsigned char *)RL_REALLOC(data, tempDataSize);

    if (temp != NULL) data = temp;
    else TRACELOG(LOG_WARNING, "SYSTEM: Failed to re-allocate required decompression memory");

    *dataSize = tempDataSize;

    TRACELOG(LOG_INFO, "SYSTEM: Decompress data: Comp. size: %i -> Original size: %i", compDataSize, *dataSize);
#endif

    return data;
}
```

Any help is really welcome, I've been reviewing it for hours but I couldn't find the source of the issue...

**Comment by raysan5** [comment]
@vurtun Excuse me for bothering you, please, could you take a look to this issue whenever possible? Thank you very much!

**Comment by bztsrc** [comment]
@nesbox: Just an idea.

Since this is supposed to be an RFC1951 implementation, and raylib also already uses stb_image and stb_image_write, why not just simply use the one in those instead? Those are known to be working and won't freak out ASAN either. (Note: decoding and encoding PNG images also rely on RFC1951, that's why stb_image has this.)

`CompressData` could use [stbi_zlib_compress](https://github.com/raysan5/raylib/blob/master/src/external/stb_image_write.h#L895):
```c
unsigned char * stbi_zlib_compress(unsigned char *data, int data_len, int *out_len, int quality)
```

And `DecompressData` could just use [stbi_zlib_decode_buffer](https://github.com/raysan5/raylib/blob/master/src/external/stb_image.h#L4535) (or maybe `stbi_zlib_decode_noheader_buffer`, see below):
```c
int stbi_zlib_decode_buffer(char *obuffer, int olen, char const *ibuffer, int ilen)
```
The stb headers also have some other variants for comfort, for example one allocates the returned buffer (so you don't need to know the uncompressed size in advance) etc.

The one and only thing to be careful here is to check out whether `sinfl` currently adds the 2 bytes zlib header or not to the compressed buffer (`stbi_zlib_compress` adds it, so you should skip the compressed buffer's first 2 bytes if not needed, and in that case `stbi_zlib_decode_noheader_buffer` should be used for inflating). Otherwise I'm pretty sure these are 100% compatible, as both implement the same standard.

FYI: I've used stb's implementation successfully on multiple occasions to uncompress for example gzip and pkzip files and even Tiled TMX data, it works like a charm (it's just that you must be aware of that 2 bytes header in the compressed buffer, for example, it's needed in pkzip, but must not be present in gzip). The stbi compression is not the most efficient implementation (only using 32k window and fixed Huffman trees), so it generates a bit bigger and less compact compressed output than zlib (which supports multiple window sizes and adaptive Huffman trees too), but my guess is, sinfl's compression isn't very optimized either.

Just an idea, replacing `sinfl` with `stbi` would solve the issue and would also remove an unnecessary dependency.

Cheers,
bzt

**Comment by bztsrc** [comment]
Ok, I've checked, looks like sinfl and sdefl does NOT use the 2 bytes header (`sdeflate` writes no header, only `zsdeflate` does, and what's more, it writes the very same 2 bytes as `stbi_zlib_compress` :-) ).

Since `CompressData` calls `sdeflate`, so to be 100% compatible with the already existing data files, *you must skip* the first 2 bytes from the buffer that `stbi_zlib_compress` returns, and in `DecompressData` use `stbi_zlib_decode_noheader_malloc` (looks like uncompressed size isn't known in advance, so just let stbi allocate the necessary memory).

Cheers,
bzt

**Comment by raysan5** [comment]
@bztsrc I prefer to keep both implementations separate, I like `sdefl`/`sinfl` being self-contained into its own libraries and not focused on image zlib-streams. I'd also like to know why that issue happens when ASAN is activated because it works perfectly without ASAN...

**Comment by wurunduk** [comment]
Just i guess, but looking at sinfl_decompress i see that it tries to read stuff 8 bytes at a time.
Meanwhile FONT_ATLAS_COMP_SIZE is not divisible by 8 so it is probably reading outside the global array towards the end, hence the "global-buffer-overflow"

Not sure if this is correct but this should be easily checkable if you just pad the array with 6 zeroes at the end without changing the FONT_ATLAS_COMP_SIZE

**Comment by raysan5** [comment]
@wurunduk I just did a quick test but it keeps crashing, tried adding 2, 6, 8, 10 additional elements 0x00, but same crash... In any case, it seems the right direction to explore the issue...

**Comment by r-lyeh** [comment]
Came here from X thread. My 2 cents: many decompressors require additional padding or excess bytes at the end of the buffer because they read fixed even blocks of bytes (4,8,16...) per performance reasons. It's a good habit, and a relatively common practise, to round up the number of output bytes to a divisible amount. If that sounds complicated just add some padding bytes at the size of the output buffer; amount will vary among compressors, but we can safely assume adding 16 excess bytes would work for most if not all current decompressors.

**Comment by bztsrc** [comment]
@raysan5: I see. It was just an idea.

@r-lyeh: it's not 16 excess bytes, but 8, and either way won't work. As @raysan5 pointed out, he have tried and it indeed doesn't work. (The problem here is, if you increase the buffer size to be multiple of something, then you also add more bytes to decompress, and sinfl does not guarantee that it only reads on 8 bytes boundaris, so you can't just round up the size anyway)

The real solution is not to read out of bounds. Here's a proper fix:
```diff
diff --git a/src/external/sinfl.h b/src/external/sinfl.h
index 8979fcd7..3a774436 100644
--- a/src/external/sinfl.h
+++ b/src/external/sinfl.h
@@ -122,6 +122,7 @@ extern "C" {
 
 struct sinfl {
   const unsigned char *bitptr;
+  const unsigned char *bitend;
   unsigned long long bitbuf;
   int bitcnt;
 
@@ -177,12 +178,6 @@ sinfl_bsr(unsigned n) {
   return 31 - __builtin_clz(n);
 #endif
 }
-static unsigned long long
-sinfl_read64(const void *p) {
-  unsigned long long n;
-  memcpy(&n, p, 8);
-  return n;
-}
 static void
 sinfl_copy64(unsigned char **dst, unsigned char **src) {
   unsigned long long n;
@@ -210,7 +205,9 @@ sinfl_copy128(unsigned char **dst, unsigned char **src) {
 #endif
 static void
 sinfl_refill(struct sinfl *s) {
-  s->bitbuf |= sinfl_read64(s->bitptr) << s->bitcnt;
+  unsigned long long n = 0;
+  memcpy(&n, p, s->bitptr + 8 < s->bitend ? 8 : s->bitend - s->bitptr);
+  s->bitbuf |= n << s->bitcnt;
   s->bitptr += (63 - s->bitcnt) >> 3;
   s->bitcnt |= 56; /* bitcount in range [56,63] */
 }
@@ -384,6 +381,7 @@ sinfl_decompress(unsigned char *out, int cap, const unsigned char *in, int size)
   int last = 0;
 
   s.bitptr = in;
+  s.bitend = e;
   while (1) {
     switch (state) {
     case hdr: {
```
Few notes:
1. the buffer end pointer has to be added to the structure, because currently it's just a local variable in `sinfl_decomress`, so the other functions have no clue where the buffer ends, which is VERY bad.
2. I've removed `sinfl_read64` and inlined it instead, because it was called at one place only and was just a wrapper around another function call (unnecessary waste of stack), and now `sinfl_refill` also checks the remaining buffer size.
3. The `n` local variable must be initialized as 0, because this time memcpy might copy less than 8 bytes, however `n` will still act as if it were read entirely from the buffer.
4. There's no issue with the other functions (like `sinfl_copy64` or `sinfl_write64`), because it looks like they are only called inside properly guarded if blocks.
5. Another thing that might be worth considering, that using memcpy like this isn't endian-safe. It won't work across different endian machines, and I'm not sure if this implementation is RFC1951 compliant at all. (However this is not an issue if all raylib platforms are little-endian and supporting a big-endian platform isn't planned in the future. Not far fetched, all modern architectures are little-endian anyway.)

Cheers,
bzt

**Comment by bztsrc** [comment]
Hmmm, I take it back. All the other `sinfl_copy64` etc. functions are problematic too (they are called within a badly formatted loop, that's why I haven't noticed at first). All these functions will guaranteed to read out of bounds or write out of bounds, and should be fixed by adding a similar "bitptr + 8 < bitend" check.

Also, `sinfl_copy64` wastes stack without any reason, and it's inefficient. It should be just simply
```diff
sinfl_copy64(unsigned char **dst, unsigned char **src) {
-  unsigned long long n;
-  memcpy(&n, *src, 8);
-  memcpy(*dst, &n, 8);
+  memcpy(*dst, *src, 8);
   *dst += 8, *src += 8;
}
```
(plus the bound check of course)

Hope this helps,
bzt

**Comment by mmozeiko** [comment]
There's no inefficiency there. That kind of memcpy calls will be inlined and there will be no stack space wasted. Binary code for sinflk_copy64 will be identical on any optimizing compiler.

**Comment by fafok29** [comment]
> @wurunduk I just did a quick test but it keeps crashing, tried adding 2, 6, 8, 10 additional elements 0x00, but same crash... In any case, it seems the right direction to explore the issue...

Adding 11+ zero bytes fixes crash… , it seems like in general having size as (len + (8 - (len % 8)) + 16) should fix this without additional fixes to sdefl. 

Also, it works for 1 and 2 cases, because you allocate size * 2(on master sdefl_bound is commented out) for array which is much bigger than 2286, I haven’t tried it, but I suspect if you try changing size of allocation in compressdata to 2286 it will also crash(or you can jusr poison memory after 2286)

**Comment by bztsrc** [comment]
> Adding 11+ zero bytes fixes crash… , it seems like in general having size as (len + (8 - (len % 8)) + 16) should fix this without additional fixes to sdefl.

In worst case this code tries to read 7 bytes out of bounds, no more. Therefore if adding `(len + (8 - (len % 8)) + 16)` does not crash, then that also means extra garbage is written at the end of the uncompressed buffer (from decoding that 16 zeros at the end). That extra space isn't accounted for in `sinfl_bound`, so you were just lucky not having yet another buffer overflow (this time writing the output buffer).

And again, adding extra zeros at the end isn't a solution, what if some calls
```c
static unsigned char fontData[] = { ... };
char *data = DecompressData(fontData, sizeof(fontData), &dataSize);
```
It is perfectly reasonable to do like this, but in this case the passed size parameter would contain the padding too, which shouldn't be, and therefore DecompressData will crash again...

IMHO the only viable solution here is to fix sinfl not to read out of bounds.

Cheers,
bzt

**Comment by bztsrc** [comment]
> Binary code for sinflk_copy64 will be identical on any optimizing compiler.

This isn't true. There will be no sinfl_copy64 at all in the first place with gcc. And not optimized away with tcc. And it's not optimized away with any compiler if you compile raylib in "DEBUG" mode. Having a so much different binary in release mode and debug mode will kick you in the butt every time in every debug session, trust me.

Cheers,
bzt

**Comment by raysan5** [comment]
> IMHO the only viable solution here is to fix sinfl not to read out of bounds.

@bztsrc Agree. Thank you very much for the review of this issue and the detailed explanation. I'll wait for an answer from `sinfl` creator, if this could be reviewed on base library.

**Comment by mmozeiko** [comment]
> And it's not optimized away with any compiler if you compile raylib in "DEBUG" mode. Having a so much different binary in release mode and debug mode will kick you in the butt every time in every debug session, trust me.

I'm very well aware on how compiler generated code affects "debug" vs optimized builds. But if two memcpy vs one memcpy in a such place as this is such a big "inefficiency" that then there should be no memcpy at all. Do unaligned uint64 load/store directly.

**Comment by fafok29** [comment]
> > Adding 11+ zero bytes fixes crash… , it seems like in general having size as (len + (8 - (len % 8)) + 16) should fix this without additional fixes to sdefl.
> 
> In worst case this code tries to read 7 bytes out of bounds, no more. 

From implementation, it looks like decod will stop only if we are out of space in the output buffer, or if we reach the block with the BFINAL bit set and reach the symbol with value eq to 256(after decoding), so I don't think that what you are saying is true, it can read more.


>Therefore if adding `(len + (8 - (len % 8)) + 16)` does not crash, then that also means extra garbage is written at the end of the uncompressed buffer (from decoding that 16 zeros at the end).

Again, implementation expects the last block to have BFINAL bit set, so if you have this bit set + sym256 before those 16+ zero bytes you should be fine it won't decode them and you won't get extra garbage, 
but if you don't have this bit set it means that you have your compressed data malformed, which I don't think this lib handles at all, but this is not part of the issue.

There is only 1 place where the size of input compressed data is taken into account - while trying to extract stored/uncompressed blocks of data.


> 
> And again, adding extra zeros at the end isn't a solution, what if some calls
> 
> ```c
> static unsigned char fontData[] = { ... };
> char *data = DecompressData(fontData, sizeof(fontData), &dataSize);
> ```
> 
> It is perfectly reasonable to do like this, but in this case the passed size parameter would contain the padding too, which shouldn't be, and therefore DecompressData will crash again...

Same explanation here

>IMHO the only viable solution here is to fix sinfl not to read out of bounds.

Yeah, overall I agree)

**Comment by bztsrc** [comment]
@raysan5: you're welcome, hope sinfl gets fixed soon!

@fafok29: not sure I follow.

> Again, implementation expects the last block to have BFINAL bit set

Where is that exactly? Are we looking at the same code? This is what I use: https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h

In this code the decoding happens in `sinfl_decompress`, in a loop at [line 387](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L387). This is just a switch, no BFINAL flag test of any kind. Then within the `case blk` at [line 463](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L463), there are no BFINAL tests either, however it has multiple unguarded writes to the output buffer (at lines 474, 477, 506, 507, 512, 513 etc.) This code definitely won't stop when end of the buffer is reached. And no BFINAL tests in this switch-case either (it always uses the decoded len).

And as for the input, `sinfl_refill` calls `sinfl_read64` which copies 8 bytes from the input buffer. There are no checks for BFINAL in this function either. Actually worse, there are zero checks where `sinfl_refill` gets called, this code just silently assumes that `sinfl_refill` was always able to read from the buffer (which is obviously isn't the case, as this issue demonstrates).

> Adding 11+ zero bytes fixes crash

Considering that `sinfl_read64` is the one and only place where the input buffer is read, and that reads 8 bytes at once, and 11 is bigger than 8, this means `sinfl_read64` must be called at least one with a pointer which is entirely out of bounds (so it's not like the argument is correct `bitptr < end` but memcpy reads beyond `bitptr + 8 >= end`, but this means the argument must be already an out of bounds pointer in the first place, so `bitptr > end` when `sinfl_read64` gets called). There's no other way how 11 bytes (> 8 bytes) could avoid crashing.

I'm just thinking out loud, do not mind me. Let's hope sinfl gets fixed soon.

**Comment by bztsrc** [comment]
Here are few unchecked cases, hope it's going to be useful to the sinfl's developer.

[L415](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L415): only input buffer checked, but not the output, this will write out of bounds when out + len >= oe.
[L477](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L477): this will write out of bounds when out + 1 == oe.
[L508](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L508): this will read out of bounds, and even write out of bounds if oe - out == 49; len, offs or out - dst isn't multiple of 16.
[L514](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L514): same issue, just not being multiple of 8.
[L525](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L525): this might read out of bounds, and definitely will write out of bounds when dst >= out and dst + 3 <= out.
[L558](https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h#L558): same issue, only this time no oe > out checks of any kind. The set in line 500 could have moved out beyond oe, and this block would still write at least 3 bytes happily.

Hope this is useful and helps,
bzt

**Comment by fafok29** [comment]
> @raysan5: you're welcome, hope sinfl gets fixed soon!
> 
> @fafok29: not sure I follow.
> 
> > Again, implementation expects the last block to have BFINAL bit set
> 
> Where is that exactly? Are we looking at the same code? This is what I use: https://github.com/raysan5/raylib/blob/master/src/external/sinfl.h

Yeah, sorry, should've been more explicit, BFINAL is how this flag is called in [RFC](https://datatracker.ietf.org/doc/html/rfc1951)

```
Each block of compressed data begins with 3 header bits
         containing the following data:

            first bit       BFINAL
    BFINAL is set if and only if this is the last block of the data set.
```

Here we read the value of BFINAL for each block and save it in a variable called last.
https://github.com/raysan5/raylib/blob/73b54c862e9034b7158980c0e6eb3b264fac4729/src/external/sinfl.h#L393

Here if we decoded 256 (from the RFC - the value 256 indicates end-of-block) and last is set -> return
https://github.com/raysan5/raylib/blob/73b54c862e9034b7158980c0e6eb3b264fac4729/src/external/sinfl.h#L481-L485

So if you have BFINAL + 256 adding 16 won't produce garbage as I said before, and this example will work fine

```c
static unsigned char fontData[] = { ... };
char *data = DecompressData(fontData, sizeof(fontData), &dataSize);
```


>but this means the argument must be already an out of bounds pointer in the first place, so `bitptr > end` when `sinfl_read64` gets called). There's no other way how 11 bytes (> 8 bytes) could avoid crashing.

Yes

I'm ignoring all other issues with unbounded writes here,  just focusing on the case when with correct input sanitizer produces an error. Anyway, at this point it is better to wait for a response from the creator.

**Comment by raysan5** [comment]
@bztsrc Just implemented the [proposed fixes](https://github.com/raysan5/raylib/issues/3349#issuecomment-1737103702) for next raylib release.

**Comment by raysan5** [comment]
It seems implemented changes broke the function.

**Comment by mmozeiko** [comment]
What is `p` in `memcpy(&n, p, s->bitptr + 8 < s->bitend ? 8 : s->bitend - s->bitptr);` line?
The sinfl_refill function does not have `p` variable. Code should not compile with such change.

It should be `s->bitptr` instead of `p` there.

**Comment by raysan5** [comment]
@mmozeiko yeah, I fixed that but still it crashed on decompresion.

**Comment by mmozeiko** [comment]
This will probably fix it:
```
    int bitswant = 63 - s->bitcnt;
    int byteswant = bitswant >> 3;
    int bytesuse = s->bitend - s->bitptr < byteswant ? (int)(s->bitend - s->bitptr) : byteswant;
    unsigned long long n = 0;
    memcpy(&n, s->bitptr, bytesuse);
    s->bitbuf |= n << s->bitcnt;
    s->bitptr += bytesuse;
    s->bitcnt += bytesuse << 3;
```

it's probably slower than old code. So you may want to leave it:
```
  if (s->bitend - s->bitptr >= 8) {
    s->bitbuf |= sinfl_read64(s->bitptr) << s->bitcnt;
    s->bitptr += (63 - s->bitcnt) >> 3;
    s->bitcnt |= 56; /* bitcount in range [56,63] */
  } else {
    ... // new code
  }
```

**Comment by raysan5** [comment]
@mmozeiko Please, could you send a PR with the fix if it works for you?
