### ISSUE TITLE
Segfault when drawing textures and shapes together

### ISSUE THREAD

**Issue by dallbee** [raysan5/raylib#357]
I'm experiencing an interesting segmentation fault. I think it might be related to the max quads setting that I saw discussed in another issue thread, but that might be a red herring.

The segfault occurs when drawing a large number of a Texture and a Shape at the same time. I've included sample code and a valgrind dump to help reproduce the error.

Environment information
```
Compiler: gcc 7.2.0
OpenGL version string: 4.5.0 NVIDIA 384.69
Platform: x86_64 Linux
CPU Model: Intel(R) Core(TM) i5-4670K CPU @ 3.40GHz
Linux version: 4.12.13-1-ARCH
Raylib: 1.7.0
```

First, allow me to say that the variable LIMIT below controls whether or not a segfault occurs. The following table tells you the output experienced with different values of LIMIT:

| LIMIT        | Outcome | Error |
| ------------- |-------------|--------|
| 0 - 129      | Works | |
| 130 - 134  | Works | munmap_chunk(): invalid pointer: 0x000055c45c0be370.      |
| 135 - 136  | Works | free(): invalid pointer: 0x000055efea4ba880 |
| 137 - 138  | Crashes | corrupted size vs. prev_size: 0x000055752099ede0, or sometimes memory corruption: 0x0000558a3028c140 |
| 139+ | Crashes | 25633 segmentation fault |

Code Sample
```c

#include <raylib.h>


int main() {
    InitWindow(1024, 720, "Test");

    Texture2D tile = LoadTexture("image.png");

    while (!WindowShouldClose()) {
        BeginDrawing();
        ClearBackground(RAYWHITE);

        int LIMIT = 200;
        for (int i = 0; i < LIMIT; i++) {
            DrawTexture(tile, i*1, 0, WHITE);
            DrawRectangle(i*1, 50, 5.0, 5.0, BLUE);
        }

        EndDrawing();
    }

    CloseWindow();
    return 0;
}
```

Run with `valgrind ./client --leak-check=full -vvv`

```
dylan:arch [develop ±] ✘  valgrind ./client --leak-check=full -vvv
==24503== Memcheck, a memory error detector
==24503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24503== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24503== Command: ./client --leak-check=full -vvv
==24503== 
INFO: Initializing raylib (v1.7.0)
INFO: Display device initialized successfully
INFO: Display size: 1600 x 900
INFO: Render size: 1024 x 720
INFO: Screen size: 1024 x 720
INFO: Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: OpenGL 3.3 Core profile supported
INFO: GPU: Vendor:   NVIDIA Corporation
INFO: GPU: Renderer: GeForce GTX 760/PCIe/SSE2
INFO: GPU: Version:  3.3.0 NVIDIA 384.69
INFO: GPU: GLSL:     3.30 NVIDIA via Cg compiler
INFO: Number of supported extensions: 330
INFO: [EXTENSION] DXT compressed textures supported
INFO: [EXTENSION] ETC2/EAC compressed textures supported
INFO: [EXTENSION] Anisotropic textures filtering supported (max: 16X)
INFO: [EXTENSION] Clamp mirror wrap texture mode supported
INFO: [TEX ID 1] Texture created successfully (1x1)
INFO: [TEX ID 1] Base white texture loaded successfully
INFO: [VSHDR ID 1] Vertex shader compiled successfully
INFO: [FSHDR ID 2] Fragment shader compiled successfully
INFO: [SHDR ID 3] Shader program loaded successfully
INFO: [SHDR ID 3] Default shader loaded successfully
INFO: [CPU] Default buffers initialized successfully (lines, triangles, quads)
INFO: [VAO ID 1] Default buffers VAO initialized successfully (lines)
INFO: [VAO ID 2] Default buffers VAO initialized successfully (triangles)
INFO: [VAO ID 3] Default buffers VAO initialized successfully (quads)
INFO: OpenGL default states initialized successfully
INFO: [TEX ID 2] Texture created successfully (128x128)
INFO: [TEX ID 2] Default font loaded successfully
INFO: [../../data/grass.png] Image loaded successfully (148x164)
INFO: [TEX ID 3] Texture created successfully (148x164)
==24503== Invalid write of size 4
==24503==    at 0x52255EC: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x524203F: DrawTexturePro (in /usr/lib/libraylib.so)
==24503==    by 0x52422AB: DrawTextureEx (in /usr/lib/libraylib.so)
==24503==    by 0x5242311: DrawTexture (in /usr/lib/libraylib.so)
==24503==    by 0x108FE0: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d8918 is 8 bytes after a block of size 36,864 alloc'd
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x5226F2A: rlglInit (in /usr/lib/libraylib.so)
==24503==    by 0x5217D68: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid write of size 4
==24503==    at 0x52255EF: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x524203F: DrawTexturePro (in /usr/lib/libraylib.so)
==24503==    by 0x52422AB: DrawTextureEx (in /usr/lib/libraylib.so)
==24503==    by 0x5242311: DrawTexture (in /usr/lib/libraylib.so)
==24503==    by 0x108FE0: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d8910 is 0 bytes after a block of size 36,864 alloc'd
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x5226F2A: rlglInit (in /usr/lib/libraylib.so)
==24503==    by 0x5217D68: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x5224FDE: rlVertex3f (in /usr/lib/libraylib.so)
==24503==    by 0x52250D5: rlEnd (in /usr/lib/libraylib.so)
==24503==    by 0x52421F8: DrawTexturePro (in /usr/lib/libraylib.so)
==24503==    by 0x52422AB: DrawTextureEx (in /usr/lib/libraylib.so)
==24503==    by 0x5242311: DrawTexture (in /usr/lib/libraylib.so)
==24503==    by 0x108FE0: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d8910 is 0 bytes after a block of size 36,864 alloc'd
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x5226F2A: rlglInit (in /usr/lib/libraylib.so)
==24503==    by 0x5217D68: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x52255C2: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x522C6CD: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d8918 is 8 bytes after a block of size 36,864 alloc'd
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x5226F2A: rlglInit (in /usr/lib/libraylib.so)
==24503==    by 0x5217D68: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x52255C7: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x522C6CD: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d8910 is 0 bytes after a block of size 36,864 alloc'd
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x5226F2A: rlglInit (in /usr/lib/libraylib.so)
==24503==    by 0x5217D68: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid write of size 4
==24503==    at 0x52255EC: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x522C6CD: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a8 is 88 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid write of size 4
==24503==    at 0x52255EF: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x522C6CD: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a0 is 80 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x5224FDE: rlVertex3f (in /usr/lib/libraylib.so)
==24503==    by 0x5225375: rlVertex2f (in /usr/lib/libraylib.so)
==24503==    by 0x522C71D: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a0 is 80 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x5224FDE: rlVertex3f (in /usr/lib/libraylib.so)
==24503==    by 0x5225375: rlVertex2f (in /usr/lib/libraylib.so)
==24503==    by 0x522C74D: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a0 is 80 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x5224FDE: rlVertex3f (in /usr/lib/libraylib.so)
==24503==    by 0x5225375: rlVertex2f (in /usr/lib/libraylib.so)
==24503==    by 0x522C77B: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a0 is 80 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x5224FDE: rlVertex3f (in /usr/lib/libraylib.so)
==24503==    by 0x5225375: rlVertex2f (in /usr/lib/libraylib.so)
==24503==    by 0x522C79C: DrawRectangleV (in /usr/lib/libraylib.so)
==24503==    by 0x522C8D4: DrawRectangle (in /usr/lib/libraylib.so)
==24503==    by 0x109003: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a0 is 80 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x52255C2: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x524203F: DrawTexturePro (in /usr/lib/libraylib.so)
==24503==    by 0x52422AB: DrawTextureEx (in /usr/lib/libraylib.so)
==24503==    by 0x5242311: DrawTexture (in /usr/lib/libraylib.so)
==24503==    by 0x108FE0: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a8 is 88 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 
==24503== Invalid read of size 4
==24503==    at 0x52255C7: rlEnableTexture (in /usr/lib/libraylib.so)
==24503==    by 0x524203F: DrawTexturePro (in /usr/lib/libraylib.so)
==24503==    by 0x52422AB: DrawTextureEx (in /usr/lib/libraylib.so)
==24503==    by 0x5242311: DrawTexture (in /usr/lib/libraylib.so)
==24503==    by 0x108FE0: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Address 0xb3d89a0 is 80 bytes inside a block of size 65,536 free'd
==24503==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F2CA: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503==  Block was alloc'd at
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x520F216: LoadDefaultFont (in /usr/lib/libraylib.so)
==24503==    by 0x5217DDB: InitWindow (in /usr/lib/libraylib.so)
==24503==    by 0x108E89: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
==24503== 

valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 4, hi = 17179869184.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==24503==    at 0x5804500B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24503==    by 0x58045124: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24503==    by 0x580452BC: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24503==    by 0x580545AC: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24503==    by 0x5800BEED: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24503==    by 0x5800C0E7: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24503==    by 0x580A1F0D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24503==    by 0x580B1878: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 24503)
==24503==    at 0x4C2CE5F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24503==    by 0x88AABA8: ??? (in /usr/lib/libGLX_nvidia.so.384.69)
==24503==    by 0x9E80B9E: ??? (in /usr/lib/libnvidia-glcore.so.384.69)
==24503==    by 0x9E11936: ??? (in /usr/lib/libnvidia-glcore.so.384.69)
==24503==    by 0x9E13750: ??? (in /usr/lib/libnvidia-glcore.so.384.69)
==24503==    by 0x9E194D6: ??? (in /usr/lib/libnvidia-glcore.so.384.69)
==24503==    by 0x9A40987: ??? (in /usr/lib/libnvidia-glcore.so.384.69)
==24503==    by 0x9A43095: ??? (in /usr/lib/libnvidia-glcore.so.384.69)
==24503==    by 0x5221762: ??? (in /usr/lib/libraylib.so)
==24503==    by 0x5229542: rlglDraw (in /usr/lib/libraylib.so)
==24503==    by 0x521640E: EndDrawing (in /usr/lib/libraylib.so)
==24503==    by 0x109010: main (in /home/dylan/Projects/Bytestream/build/meson-out/client)
```

**Comment by raysan5** [comment]
It seems related to this: https://github.com/raysan5/raylib/issues/351

Just tested it with latest raylib version (develop branch) on Windows (Win10 Pro 64bit, Intel HD Graphics) and it works ok, even setting a `LIMIT=2000`.

Could you try latest develop branch? It's raylib 1.8 work-in-progress but it should be stable.

**Comment by dallbee** [comment]
Sure, happy to test that out when I get home.

**Comment by dallbee** [comment]
Fantastic, this appears to be fixed on develop.

To confirm, I removed this commit diff 1d91a460088a4c4e33dfa94c6d2bd0bf859e9986
Without that patch I see the behaviour again.

Thank you @raysan5. I apologize for not checking the develop branch first. Might have saved both of us some time :).

**Comment by raysan5** [comment]
You're welcome! Glad to read that it's fine now, I really care for memory leaks! :)
