### ISSUE TITLE
memory leaks for all raylib programs

### ISSUE THREAD

**Issue by nevakrien** [raysan5/raylib#3570]
#include <stdio.h>
#include "raylib.h"

int main() {
    printf("Hello, World!\n");
    InitWindow(100, 100, "Raylib Resizable Window with Zoom");
    CloseWindow();
    return 0;
}

this program on my system does 3 invalid reads and leaks 
==15078== LEAK SUMMARY:
==15078==    definitely lost: 408 bytes in 3 blocks
==15078==    indirectly lost: 0 bytes in 0 blocks
==15078==      possibly lost: 0 bytes in 0 blocks
==15078==    still reachable: 306,961 bytes in 2,942 blocks
==15078==         suppressed: 0 bytes in 0 blocks
==15078== Rerun with --leak-check=full to see details of leaked memory
==15078== 
==15078== For lists of detected and suppressed errors, rerun with: -s
==15078== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
user@user-System-Product-Name:~/Desktop/fractal_render$ 

I am not sure why or how

**Comment by AlbertoGP** [comment]
I can not reproduce it with `5.0` on Linux:
```
mkdir raylib-3570; cd raylib-3570/

wget --content-disposition https://github.com/raysan5/raylib/archive/refs/tags/5.0.tar.gz
tar xf raylib-5.0.tar.gz 
cd raylib-5.0
mkdir build; cd build/
cmake ..
make -j8   # Adjust for cores in CPU.
cd ../..

cat <<EOF >3570.c
#include <stdio.h>
#include "raylib.h"

int main() {
  printf("Hello, World!\n");
  InitWindow(100, 100, "Raylib Resizable Window with Zoom");
  CloseWindow();
  return 0;
}
EOF
cc -o 3570 3570.c raylib-5.0/build/raylib/libraylib.a raylib-5.0/build/raylib/external/glfw/src/libglfw3.a -I raylib-5.0/build/raylib/include -ldl -lpthread -lm

valgrind --leak-check=full ./3570
```
Result:
```
==25808== Memcheck, a memory error detector
==25808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25808== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25808== Command: ./3570
==25808== 
Hello, World!
INFO: Initializing raylib 5.0
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 3440 x 1440
INFO:     > Screen size:  100 x 100
INFO:     > Render size:  100 x 100
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 234
INFO: GL: OpenGL device information:
INFO:     > Vendor:   AMD
INFO:     > Renderer: AMD Radeon RX 5700 XT (navi10, LLVM 12.0.1, DRM 3.48, 6.0.13_1)
INFO:     > Version:  4.6 (Core Profile) Mesa 22.2.4
INFO:     > GLSL:     4.60
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
==25808== 
==25808== HEAP SUMMARY:
==25808==     in use at exit: 344,985 bytes in 3,261 blocks
==25808==   total heap usage: 81,862 allocs, 78,601 frees, 20,147,364 bytes allocated
==25808== 
==25808== LEAK SUMMARY:
==25808==    definitely lost: 0 bytes in 0 blocks
==25808==    indirectly lost: 0 bytes in 0 blocks
==25808==      possibly lost: 0 bytes in 0 blocks
==25808==    still reachable: 344,985 bytes in 3,261 blocks
==25808==         suppressed: 0 bytes in 0 blocks
==25808== Reachable blocks (those to which a pointer was found) are not shown.
==25808== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25808== 
==25808== For lists of detected and suppressed errors, rerun with: -s
==25808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by raysan5** [comment]
I think those leaks could be not directly on raylib side but on some underlying library or OS driver. In what platform did you found them?

In any case, more detailed information would be needed to know exactly where they happen.

**Comment by nevakrien** [comment]
so I am getting this after these 3 logs 

user@user-System-Product-Name:~/Desktop/fractal_render$ valgrind ./a.out 
==18234== Memcheck, a memory error detector
==18234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18234== Command: ./a.out
==18234== 
Hello, World!
INFO: Initializing raylib 5.0-dev
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
==18234== Invalid read of size 8
==18234==    at 0x40286A8: strncmp (strcmp.S:172)
==18234==    by 0x400668D: is_dst (dl-load.c:216)
==18234==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==18234==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==18234==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==18234==    by 0x4008602: decompose_rpath (dl-load.c:654)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18234==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18234==    by 0x4003494: openaux (dl-deps.c:64)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18234==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18234==  Address 0x4f8ea49 is 9 bytes inside a block of size 15 alloc'd
==18234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18234==    by 0x40271DF: malloc (rtld-malloc.h:56)
==18234==    by 0x40271DF: strdup (strdup.c:42)
==18234==    by 0x4008594: decompose_rpath (dl-load.c:629)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18234==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18234==    by 0x4003494: openaux (dl-deps.c:64)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18234==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x400E34D: _dl_open (dl-open.c:883)
==18234== 
==18234== Invalid read of size 8
==18234==    at 0x40286A8: strncmp (strcmp.S:172)
==18234==    by 0x400668D: is_dst (dl-load.c:216)
==18234==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==18234==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==18234==    by 0x4008602: decompose_rpath (dl-load.c:654)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18234==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18234==    by 0x4003494: openaux (dl-deps.c:64)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18234==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18234==  Address 0x4f8ea49 is 9 bytes inside a block of size 15 alloc'd
==18234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18234==    by 0x40271DF: malloc (rtld-malloc.h:56)
==18234==    by 0x40271DF: strdup (strdup.c:42)
==18234==    by 0x4008594: decompose_rpath (dl-load.c:629)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18234==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18234==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18234==    by 0x4003494: openaux (dl-deps.c:64)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18234==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18234==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18234==    by 0x400E34D: _dl_open (dl-open.c:883)


other programs on the os run just fine I checked

**Comment by raysan5** [comment]
@nevakrien I'm afraid I need more info to address this potential issue...

Please, could you point to the problematic line of code in raylib library to verify there is really a memory leak?

**Comment by Peter0x44** [comment]
@nevakrien IMO, valgrind is totally obsolete for memory debugging
Try `-fsanitize=leak -g3`

**Comment by nevakrien** [comment]
so I am getting these invalid reads when starting it up 

user@user-System-Product-Name:~/Desktop/fractal_render$ valgrind ./a.out 
==18140== Memcheck, a memory error detector
==18140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18140== Command: ./a.out
==18140== 
Hello, World!
INFO: Initializing raylib 5.0-dev
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
==18140== Invalid read of size 8
==18140==    at 0x40286A8: strncmp (strcmp.S:172)
==18140==    by 0x400668D: is_dst (dl-load.c:216)
==18140==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==18140==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==18140==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==18140==    by 0x4008602: decompose_rpath (dl-load.c:654)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18140==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18140==    by 0x4003494: openaux (dl-deps.c:64)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18140==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18140==  Address 0x4f8ea49 is 9 bytes inside a block of size 15 alloc'd
==18140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18140==    by 0x40271DF: malloc (rtld-malloc.h:56)
==18140==    by 0x40271DF: strdup (strdup.c:42)
==18140==    by 0x4008594: decompose_rpath (dl-load.c:629)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18140==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18140==    by 0x4003494: openaux (dl-deps.c:64)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18140==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x400E34D: _dl_open (dl-open.c:883)
==18140== 
==18140== Invalid read of size 8
==18140==    at 0x40286A8: strncmp (strcmp.S:172)
==18140==    by 0x400668D: is_dst (dl-load.c:216)
==18140==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==18140==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==18140==    by 0x4008602: decompose_rpath (dl-load.c:654)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18140==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18140==    by 0x4003494: openaux (dl-deps.c:64)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18140==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18140==  Address 0x4f8ea49 is 9 bytes inside a block of size 15 alloc'd
==18140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18140==    by 0x40271DF: malloc (rtld-malloc.h:56)
==18140==    by 0x40271DF: strdup (strdup.c:42)
==18140==    by 0x4008594: decompose_rpath (dl-load.c:629)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==18140==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==18140==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==18140==    by 0x4003494: openaux (dl-deps.c:64)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==18140==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==18140==    by 0x4C03C87: _dl_catch_exception (dl-error-skeleton.c:208)
==18140==    by 0x400E34D: _dl_open (dl-open.c:883)
==18140== 

tried reinstalling and recompiling did not work

**Comment by raysan5** [comment]
@nevakrien Please, could you point to the problematic line of code in raylib library to verify there is really a memory leak?

**Comment by nevakrien** [comment]
thanks it turns out valgrind is just bugged https://bugs.launchpad.net/ubuntu/+source/glibc/+bug/2015216 

I use @Peter0x44 method and that worked disently well. still cant get the statistics I need on alocated and freed memory from it but thats fine.

**Comment by LievenPetersen** [comment]
So, nevakrien closed the issue, because of the valgrind bug with strncmp. However, there are still 2 memory leaks indicated elsewhere, so I'll add my thoughts.

## How to reproduce
(using latest from main branch dfa64f228ae95a7a3bf4a1c9ed91ac5041f78e1f, but this leak has been in since at least 4.5 I believe)
```
#include <raylib.h>

int main(){
    InitWindow(800, 600, "");   // this line triggers leaks
    CloseWindow();   // this line does not affect the leaks
}
```
## my thoughts
I am not sure, if these leaks are caused by raylib or if they are bugs in external libraries.
As far as I can tell, the leaked memory is allocated by `dlopen` and `glfwInit`.

I personally don't consider these leaks that critical, since I usually don't open more than 1 window at a time.

---

## logs
Below are the full valgrind logs, with the relevant leak errors at the very bottom:
(the "invalid read" errors are valgrind bugs)

`gcc reproduce.c -o reproduce -lraylib -lm`
`valgrind --leak-check=full ./reproduce`

==10150== Memcheck, a memory error detector
==10150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10150== Command: ./reproduce
==10150== 
INFO: Initializing raylib 5.1-dev
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
==10150== Invalid read of size 8
==10150==    at 0x40286A8: strncmp (strcmp.S:172)
==10150==    by 0x400668D: is_dst (dl-load.c:216)
==10150==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==10150==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==10150==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==10150==    by 0x4008602: decompose_rpath (dl-load.c:654)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==10150==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==10150==    by 0x4003494: openaux (dl-deps.c:64)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==10150==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==10150==  Address 0x4d181c9 is 9 bytes inside a block of size 15 alloc'd
==10150==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10150==    by 0x40271DF: malloc (rtld-malloc.h:56)
==10150==    by 0x40271DF: strdup (strdup.c:42)
==10150==    by 0x4008594: decompose_rpath (dl-load.c:629)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==10150==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==10150==    by 0x4003494: openaux (dl-deps.c:64)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==10150==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400E34D: _dl_open (dl-open.c:883)
==10150== 
==10150== Invalid read of size 8
==10150==    at 0x40286A8: strncmp (strcmp.S:172)
==10150==    by 0x400668D: is_dst (dl-load.c:216)
==10150==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==10150==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==10150==    by 0x4008602: decompose_rpath (dl-load.c:654)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==10150==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==10150==    by 0x4003494: openaux (dl-deps.c:64)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==10150==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==10150==  Address 0x4d181c9 is 9 bytes inside a block of size 15 alloc'd
==10150==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10150==    by 0x40271DF: malloc (rtld-malloc.h:56)
==10150==    by 0x40271DF: strdup (strdup.c:42)
==10150==    by 0x4008594: decompose_rpath (dl-load.c:629)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==10150==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==10150==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==10150==    by 0x4003494: openaux (dl-deps.c:64)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==10150==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400E34D: _dl_open (dl-open.c:883)
==10150== 
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1920 x 1080
INFO:     > Screen size:  800 x 600
INFO:     > Render size:  800 x 600
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 228
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) UHD Graphics (TGL GT2)
INFO:     > Version:  4.6 (Core Profile) Mesa 23.0.4-0ubuntu1~22.04.1
INFO:     > GLSL:     4.60
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
==10150== 
==10150== HEAP SUMMARY:
==10150==     in use at exit: 330,547 bytes in 3,357 blocks
==10150==   total heap usage: 64,444 allocs, 61,087 frees, 13,436,704 bytes allocated
==10150== 
==10150== 0 bytes in 2 blocks are definitely lost in loss record 1 of 2,233
==10150==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10150==    by 0x4005A22: malloc (rtld-malloc.h:56)
==10150==    by 0x4005A22: _dl_find_object_update (dl-find_object.c:791)
==10150==    by 0x400ECCF: dl_open_worker_begin (dl-open.c:735)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x400E34D: _dl_open (dl-open.c:883)
==10150==    by 0x49EF63B: dlopen_doit (dlopen.c:56)
==10150==    by 0x4AD3C87: _dl_catch_exception (dl-error-skeleton.c:208)
==10150==    by 0x4AD3D52: _dl_catch_error (dl-error-skeleton.c:227)
==10150==    by 0x49EF12D: _dlerror_run (dlerror.c:138)
==10150==    by 0x49EF6C7: dlopen_implementation (dlopen.c:71)
==10150==    by 0x49EF6C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==10150== 
==10150== 408 bytes in 1 blocks are definitely lost in loss record 2,204 of 2,233
==10150==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10150==    by 0x55B49CF: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==10150==    by 0x55BA57C: _XimRegisterIMInstantiateCallback (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==10150==    by 0x55A6BAC: XRegisterIMInstantiateCallback (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==10150==    by 0x18C2BB: _glfwInitX11 (in /home/ ...)
==10150==    by 0x187BED: glfwInit (in /home/ ...)
==10150==    by 0x135682: InitPlatform (in /home/ ...)
==10150==    by 0x136625: InitWindow (in /home/ ...)
==10150==    by 0x112069: main (in /home/ ...)
==10150== 
==10150== LEAK SUMMARY:
==10150==    definitely lost: 408 bytes in 3 blocks
==10150==    indirectly lost: 0 bytes in 0 blocks
==10150==      possibly lost: 0 bytes in 0 blocks
==10150==    still reachable: 330,139 bytes in 3,354 blocks
==10150==         suppressed: 0 bytes in 0 blocks
==10150== Reachable blocks (those to which a pointer was found) are not shown.
==10150== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10150== 
==10150== For lists of detected and suppressed errors, rerun with: -s
==10150== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

**Comment by Peter0x44** [comment]
@LievenPetersen I cannot reproduce any of these leaks with -fsanitize=leak

**Comment by Peter0x44** [comment]
Also, opening multiple windows is not supported anyway

**Comment by LievenPetersen** [comment]
> @LievenPetersen I cannot reproduce any of these leaks with -fsanitize=leak Perhaps it is your GPU driver or something else allocating them.

That is possible.
I tried fsanitize and still get 1 leak for the `glfwInit` call. But I managed to find an old [issue in glfw](https://github.com/glfw/glfw/issues/1929) where this is discussed and it seems to be rooted in X11 or is another valgrind bug (which would be odd, since fsanitize also detects something). But I would consider this issue closed, as it is not caused by raylib.

fsanitize=leak:
```
==22263==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 408 byte(s) in 1 object(s) allocated from:
    #0 0x7f0edbe13e47 in __interceptor_calloc ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:90
    #1 0x7f0eda1219cf in _XimOpenIM (/lib/x86_64-linux-gnu/libX11.so.6+0x619cf)

SUMMARY: LeakSanitizer: 408 byte(s) leaked in 1 allocation(s).
```
