### ISSUE TITLE
[core] Memory leak when running first window sample (Nvidia Drivers on Linux)

### ISSUE THREAD

**Issue by JosephFerano** [raysan5/raylib#4205]
Please, before submitting a new issue verify and check:

 - [X ] I tested it on latest raylib version from master branch
 - [X ] I checked there is no similar issue already reported
 - [X ] I checked the documentation on the [wiki](https://github.com/raysan5/raylib/wiki)
 - [X ] My code has no errors or misuse of raylib

### Issue description

I compiled raylib from master and tried linking with both shared and static objects, placing both in my project's directory. Raylib now takes a much longer time to load and close. This is unlikely to be a raylib issue, but I was hoping that you fine folks might be able to help out. I always develop with ASan turned on and this slows down my iteration time, but I don't want to disable ASan either. I would appreciate any help. 

### Environment

Platform: Desktop
OS: Fedora 40 qtile X11
GPU: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2    555.58.02  12.555.58.02
OpenGL Version: 4.6.0

### Issue Screenshot

[simplescreenrecorder-2024-08-02_06.53.09.webm](https://github.com/user-attachments/assets/7b4e8544-021a-40db-9b40-f5074c17c75d)

### Code Example

I usually compile with these flags;
```-g -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -pedantic -O0```
However I tried compiling with only `-fsanitize` and the problem persists.

Here is the output when I run from the command line. There is something wrong with the nvidia driver, clearly. But this version of Raylib is triggering it for some reason

```
Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fa9388175e5 in malloc (/lib64/liblsan.so.0+0x175e5) (BuildId: 72f0eb12ef1910d89b105cb8606f380dc06923d7)    #1 0x7fa937735ca9  (<unknown module>)
    #2 0x7fa937733110  (<unknown module>)
    #3 0x7fa93773b425  (<unknown module>)
    #4 0x7fa93773d752  (/lib64/libdrm.so.2+0x752) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #5 0x7fa93772d6f6  (<unknown module>)
    #6 0x7fa93771906f  (<unknown module>)
    #7 0x7fa93771a5b2  (<unknown module>)
    #8 0x7fa934c6423e  (/lib64/libnvidia-glcore.so.555.58.02+0xa6423e) (BuildId: 010588839d8add2ef453f7a2aefb88c0f71ee336)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fa9388175e5 in malloc (/lib64/liblsan.so.0+0x175e5) (BuildId: 72f0eb12ef1910d89b105cb8606f380dc06923d7)    #1 0x7fa937735ca9  (<unknown module>)
    #2 0x7fa93773ea69  (/lib64/libdrm.so.2+0x1a69) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #3 0x7fa937713b00  (<unknown module>)
    #4 0x7fa937733414  (<unknown module>)
    #5 0x7fa93773b425  (<unknown module>)
    #6 0x7fa93773d752  (/lib64/libdrm.so.2+0x752) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #7 0x7fa93772d6f6  (<unknown module>)
    #8 0x7fa93771906f  (<unknown module>)
    #9 0x7fa93771a5b2  (<unknown module>)
    #10 0x7fa934c6423e  (/lib64/libnvidia-glcore.so.555.58.02+0xa6423e) (BuildId: 010588839d8add2ef453f7a2aefb88c0f71ee336)

    SUMMARY: LeakSanitizer: 21357 byte(s) leaked in 287 allocation(s).

```

**Comment by asdqwe** [comment]
Hello,

Try adding `-llsan`.

Best regards.

**Comment by JosephFerano** [comment]
With the following command for compiling

```gcc -g -llsan -Wall -Wextra -pedantic -O0 -Iinclude/ -lraylib -lm test.c -o test```

Not much changes, now I get libc as part of the stack trace

```
Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fd82a4175e5 in malloc (/lib64/liblsan.so.0+0x175e5) (BuildId: 72f0eb12ef1910d89b105cb8606f380dc06923d7)
    #1 0x7fd82933aca9  (<unknown module>)
    #2 0x7fd829338110  (<unknown module>)
    #3 0x7fd829340425  (<unknown module>)
    #4 0x7fd829342752  (/lib64/libdrm.so.2+0x752) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #5 0x7fd8293326f6  (<unknown module>)
    #6 0x7fd82931e06f  (<unknown module>)
    #7 0x7fd82931f5b2  (<unknown module>)
    #8 0x7fd82686423e  (/lib64/libnvidia-glcore.so.555.58.02+0xa6423e) (BuildId: 010588839d8add2ef453f7a2aefb88c0f71ee336)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fd82a4175e5 in malloc (/lib64/liblsan.so.0+0x175e5) (BuildId: 72f0eb12ef1910d89b105cb8606f380dc06923d7)
    #1 0x7fd82933aca9  (<unknown module>)
    #2 0x7fd829343a69  (/lib64/libdrm.so.2+0x1a69) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #3 0x7fd829318b00  (/usr/lib64/libc.so.6+0x24db00)
    #4 0x7fd829338414  (<unknown module>)
    #5 0x7fd829340425  (<unknown module>)
    #6 0x7fd829342752  (/lib64/libdrm.so.2+0x752) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #7 0x7fd8293326f6  (<unknown module>)
    #8 0x7fd82931e06f  (<unknown module>)
    #9 0x7fd82931f5b2  (<unknown module>)
    #10 0x7fd82686423e  (/lib64/libnvidia-glcore.so.555.58.02+0xa6423e) (BuildId: 010588839d8add2ef453f7a2aefb88c0f71ee336)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fd82a4175e5 in malloc (/lib64/liblsan.so.0+0x175e5) (BuildId: 72f0eb12ef1910d89b105cb8606f380dc06923d7)
    #1 0x7fd82933aca9  (<unknown module>)
    #2 0x7fd829343a9b  (/lib64/libdrm.so.2+0x1a9b) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #3 0x7fd829318b00  (/usr/lib64/libc.so.6+0x24db00)
    #4 0x7fd829338414  (<unknown module>)
    #5 0x7fd829340425  (<unknown module>)
    #6 0x7fd829342752  (/lib64/libdrm.so.2+0x752) (BuildId: a070766684713c0704d5e2052b1f82cc36f8466d)
    #7 0x7fd8293326f6  (<unknown module>)
    #8 0x7fd82931e06f  (<unknown module>)
    #9 0x7fd82931f5b2  (<unknown module>)
    #10 0x7fd82686423e  (/lib64/libnvidia-glcore.so.555.58.02+0xa6423e) (BuildId: 010588839d8add2ef453f7a2aefb88c0f71ee336)

SUMMARY: LeakSanitizer: 21344 byte(s) leaked in 287 allocation(s).
```

**Comment by asdqwe** [comment]
Hello,

Does the leaks happen on previous driver versions (e.g.: `555.58` or `545.29.06`)?

Best regards.

**Comment by raysan5** [comment]
@JosephFerano it seems this leak is far from raylib domain, no idea how it could it be checked if anything in raylib side triggers it...
You can try compiling with SDL or RGLW desktop backends to see if it also happens... Another guess would GLAD library, cobsidering the many interactions with the driver...
