### ISSUE TITLE
[models] Heap buffer overflow in examples shaders

### ISSUE THREAD

**Issue by Martinfx** [raysan5/raylib#488]
Hello i have tried compile raylib with tool AddressSanitizer.

```
mkdir build
cmake -DENABLE_ASAN=ON -DENABLE_UBSAN=ON ..
make
cd examples && ./shaders_custom_uniform
cd examples && ./shaders_postprocessing

```

```
./shaders_custom_uniform 
INFO: Initializing raylib (v1.9.4-dev)
INFO: Trying to enable MSAA x4
INFO: Display device initialized successfully
INFO: Display size: 1920 x 1080
INFO: Render size: 800 x 450
INFO: Screen size: 800 x 450
INFO: Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: OpenGL 3.3 Core profile supported
INFO: GPU: Vendor:   Intel Open Source Technology Center
INFO: GPU: Renderer: Mesa DRI Intel(R) Sandybridge Mobile 
INFO: GPU: Version:  3.3 (Core Profile) Mesa 17.2.8
INFO: GPU: GLSL:     3.30
INFO: Number of supported extensions: 148
INFO: [EXTENSION] DXT compressed textures supported
INFO: [EXTENSION] ETC2/EAC compressed textures supported
INFO: [EXTENSION] Anisotropic textures filtering supported (max: 16X)
INFO: [TEX ID 1] Texture created successfully (1x1 - 1 mipmaps)
INFO: [TEX ID 1] Base white texture loaded successfully
INFO: [SHDR ID 1] Shader compiled successfully
INFO: [SHDR ID 2] Shader compiled successfully
INFO: [SHDR ID 3] Shader program loaded successfully
INFO: [SHDR ID 3] Default shader loaded successfully
INFO: [CPU] Default buffers initialized successfully (lines, triangles, quads)
INFO: [VAO ID 1] Default buffers VAO initialized successfully (lines)
INFO: [VAO ID 2] Default buffers VAO initialized successfully (triangles)
INFO: [VAO ID 3] Default buffers VAO initialized successfully (quads)
INFO: OpenGL default states initialized successfully
INFO: [TEX ID 2] Texture created successfully (128x128 - 1 mipmaps)
INFO: [TEX ID 2] Default font loaded successfully
=================================================================
==17029==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fce9469f49c at pc 0x00000044885e bp 0x7ffd95c35b30 sp 0x7ffd95c35b20
READ of size 4 at 0x7fce9469f49c thread T0
    #0 0x44885d in LoadOBJ /home/asan/Documents/raylib/src/models.c:2341
    #1 0x430bf5 in LoadMesh /home/asan/Documents/raylib/src/models.c:634
    #2 0x4304e5 in LoadModel /home/asan/Documents/raylib/src/models.c:596
    #3 0x4188d2 in main /home/asan/Documents/raylib/examples/shaders/shaders_custom_uniform.c:35
    #4 0x7fce9740c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x418548 in _start (/home/asan/Documents/raylib/build/examples/shaders_custom_uniform+0x418548)

0x7fce9469f49c is located 0 bytes to the right of 384156-byte region [0x7fce94641800,0x7fce9469f49c)
allocated by thread T0 here:
    #0 0x7fce982b2602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x446cae in LoadOBJ /home/asan/Documents/raylib/src/models.c:2226
    #2 0x430bf5 in LoadMesh /home/asan/Documents/raylib/src/models.c:634
    #3 0x4304e5 in LoadModel /home/asan/Documents/raylib/src/models.c:596
    #4 0x4188d2 in main /home/asan/Documents/raylib/examples/shaders/shaders_custom_uniform.c:35
    #5 0x7fce9740c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/asan/Documents/raylib/src/models.c:2341 LoadOBJ
Shadow bytes around the buggy address:
  0x0ffa528cbe40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa528cbe50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa528cbe60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa528cbe70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffa528cbe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ffa528cbe90: 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa528cbea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa528cbeb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa528cbec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa528cbed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ffa528cbee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==17029==ABORTING

```

```
==19355==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fb29459f49c at pc 0x0000004485a2 bp 0x7fff9b1f3d40 sp 0x7fff9b1f3d30
READ of size 4 at 0x7fb29459f49c thread T0
    #0 0x4485a1 in LoadOBJ /home/asan/Documents/raylib/src/models.c:2341
    #1 0x430939 in LoadMesh /home/asan/Documents/raylib/src/models.c:634
    #2 0x430229 in LoadModel /home/asan/Documents/raylib/src/models.c:596
    #3 0x41885a in main /home/asan/Documents/raylib/examples/shaders/shaders_model_shader.c:35
    #4 0x7fb29730082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x418548 in _start (/home/asan/Documents/raylib/build/examples/shaders_model_shader+0x418548)

0x7fb29459f49c is located 0 bytes to the right of 384156-byte region [0x7fb294541800,0x7fb29459f49c)
allocated by thread T0 here:
    #0 0x7fb2981a6602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4469f2 in LoadOBJ /home/asan/Documents/raylib/src/models.c:2226
    #2 0x430939 in LoadMesh /home/asan/Documents/raylib/src/models.c:634
    #3 0x430229 in LoadModel /home/asan/Documents/raylib/src/models.c:596
    #4 0x41885a in main /home/asan/Documents/raylib/examples/shaders/shaders_model_shader.c:35
    #5 0x7fb29730082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/asan/Documents/raylib/src/models.c:2341 LoadOBJ
Shadow bytes around the buggy address:
  0x0ff6d28abe40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6d28abe50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6d28abe60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6d28abe70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff6d28abe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff6d28abe90: 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff6d28abea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff6d28abeb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff6d28abec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff6d28abed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff6d28abee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==19355==ABORTING

```

```
==19369==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fc68dbff49c at pc 0x000000448cca bp 0x7ffcd850a740 sp 0x7ffcd850a730
READ of size 4 at 0x7fc68dbff49c thread T0
    #0 0x448cc9 in LoadOBJ /home/asan/Documents/raylib/src/models.c:2341
    #1 0x431061 in LoadMesh /home/asan/Documents/raylib/src/models.c:634
    #2 0x430951 in LoadModel /home/asan/Documents/raylib/src/models.c:596
    #3 0x4188de in main /home/asan/Documents/raylib/examples/shaders/shaders_postprocessing.c:75
    #4 0x7fc69092282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x418548 in _start (/home/asan/Documents/raylib/build/examples/shaders_postprocessing+0x418548)

0x7fc68dbff49c is located 0 bytes to the right of 384156-byte region [0x7fc68dba1800,0x7fc68dbff49c)
allocated by thread T0 here:
    #0 0x7fc6917c8602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x44711a in LoadOBJ /home/asan/Documents/raylib/src/models.c:2226
    #2 0x431061 in LoadMesh /home/asan/Documents/raylib/src/models.c:634
    #3 0x430951 in LoadModel /home/asan/Documents/raylib/src/models.c:596
    #4 0x4188de in main /home/asan/Documents/raylib/examples/shaders/shaders_postprocessing.c:75
    #5 0x7fc69092282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/asan/Documents/raylib/src/models.c:2341 LoadOBJ
Shadow bytes around the buggy address:
  0x0ff951b77e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff951b77e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff951b77e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff951b77e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff951b77e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff951b77e90: 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff951b77ea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff951b77eb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff951b77ec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff951b77ed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff951b77ee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==19369==ABORTING

```

**Comment by raysan5** [comment]
Just for reference, issue located on `models.c` > `LoadOBJ()` > automatic tangents generation code.

It seems I take a vertex from `mesh.vertices` out of bounds (`vertexCount`) on vertex retrieval for tangents calculation.

**Comment by raysan5** [comment]
I have my doubts on that tangent calculation implementation... I'm considering just removing that piece of code...

**Comment by raysan5** [comment]
Reviewed involved function. Commit https://github.com/raysan5/raylib/commit/a7207dc6d4bc4fa7deb21bb090d4d6692e86fdf3 should solve this issue.

**Comment by a3f** [comment]
UBSan and ASan don't complain anymore and the two examples seems to work normally.

@raysan5 What is this about?
```
WARNING: [SHDR ID 5] Failed to compile shader...
INFO: ERROR: 0:44: Invalid call of undeclared identifier 'texture2D'
ERROR: 0:46: Use of undeclared identifier 'color'

WARNING: [SHDR ID 6] Failed to link shader program...
INFO: ERROR: One or more attached shaders not successfully compiled

WARNING: Custom shader could not be loaded
WARNING: [SHDR ID 3] Shader uniform [center] COULD NOT BE FOUND
```

It happened even before your patch and ASan/UBSan. It doesn't seem to affect the model though (It looks the same as the model on http://www.raylib.com/examples.html)
