### ISSUE TITLE
Undefined behavior text.c

### ISSUE THREAD

**Issue by Martinfx** [raysan5/raylib#489]
```
mkdir build
cmake -DENABLE_ASAN=ON -DENABLE_UBSAN=ON ..
make
cd examples && ./audio_music_stream
cd examples && ./audio_raw_stream
cd examples && ./audio_sound_loading
```

```
/home/asan/Documents/raylib/src/text.c:196:17: runtime error: left shift of 1 by 31 places cannot be represented in type 'int'
SUMMARY: AddressSanitizer: undefined-behavior /home/asan/Documents/raylib/src/text.c:196:17 in 
```

**Comment by a3f** [comment]
Please mention which example triggered the error, so we can check if patches work.

**Comment by Martinfx** [comment]
I am sorry for example:
audio_music_stream
