### ISSUE TITLE
[models] Heap buffer overflow in examples models

### ISSUE THREAD

**Issue by Martinfx** [raysan5/raylib#491]
```
mkdir build
cmake -DENABLE_ASAN=ON -DENABLE_UBSAN=ON ..
make

./models_obj_loading
./models_yaw_pitch_roll
./models_material_pbr
./models_mesh_picking
```

example models_obj_loading

```
==35672==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x00010a35f49c at pc 0x000100ddcf5a bp 0x7ffeeeef5eb0 sp 0x7ffeeeef5ea8
READ of size 4 at 0x00010a35f49c thread T0
    #0 0x100ddcf59 in LoadOBJ (models_obj_loading:x86_64+0x1000d7f59)
    #1 0x100dcdf23 in LoadMesh (models_obj_loading:x86_64+0x1000c8f23)
    #2 0x100dcdc58 in LoadModel (models_obj_loading:x86_64+0x1000c8c58)
    #3 0x100d0a069 in main (models_obj_loading:x86_64+0x100005069)
    #4 0x7fff72fd8114 in start (libdyld.dylib:x86_64+0x1114)

0x00010a35f49c is located 0 bytes to the right of 384156-byte region [0x00010a301800,0x00010a35f49c)
allocated by thread T0 here:
    #0 0x10126ae9c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x58e9c)
    #1 0x100dd0e85 in LoadOBJ (models_obj_loading:x86_64+0x1000cbe85)
    #2 0x100dcdf23 in LoadMesh (models_obj_loading:x86_64+0x1000c8f23)
    #3 0x100dcdc58 in LoadModel (models_obj_loading:x86_64+0x1000c8c58)
    #4 0x100d0a069 in main (models_obj_loading:x86_64+0x100005069)
    #5 0x7fff72fd8114 in start (libdyld.dylib:x86_64+0x1114)

SUMMARY: AddressSanitizer: heap-buffer-overflow (models_obj_loading:x86_64+0x1000d7f59) in LoadOBJ
Shadow bytes around the buggy address:
  0x10002146be40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002146be50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002146be60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002146be70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002146be80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10002146be90: 00 00 00[04]fa fa fa fa fa fa fa fa fa fa fa fa
  0x10002146bea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10002146beb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10002146bec0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10002146bed0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x10002146bee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==35672==ABORTING
```

example models_yaw_pitch_roll

```
=================================================================
=================================================================
==35782==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x00010eddd600 at pc 0x0001028b5016 bp 0x7ffeed424b30 sp 0x7ffeed424b28
READ of size 4 at 0x00010eddd600 thread T0
    #0 0x1028b5015 in LoadOBJ (models_yaw_pitch_roll:x86_64+0x1000e0015)
    #1 0x1028a67a3 in LoadMesh (models_yaw_pitch_roll:x86_64+0x1000d17a3)
    #2 0x1028a64d8 in LoadModel (models_yaw_pitch_roll:x86_64+0x1000d14d8)
    #3 0x1027da429 in main (models_yaw_pitch_roll:x86_64+0x100005429)
    #4 0x7fff72fd8114 in start (libdyld.dylib:x86_64+0x1114)

0x00010eddd600 is located 12 bytes to the right of 155124-byte region [0x00010edb7800,0x00010eddd5f4)
allocated by thread T0 here:
    #0 0x102d40e9c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x58e9c)
    #1 0x1028a9705 in LoadOBJ (models_yaw_pitch_roll:x86_64+0x1000d4705)
    #2 0x1028a67a3 in LoadMesh (models_yaw_pitch_roll:x86_64+0x1000d17a3)
    #3 0x1028a64d8 in LoadModel (models_yaw_pitch_roll:x86_64+0x1000d14d8)
    #4 0x1027da429 in main (models_yaw_pitch_roll:x86_64+0x100005429)
    #5 0x7fff72fd8114 in start (libdyld.dylib:x86_64+0x1114)

SUMMARY: AddressSanitizer: heap-buffer-overflow (models_yaw_pitch_roll:x86_64+0x1000e0015) in LoadOBJ
Shadow bytes around the buggy address:
  0x100021dbba70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dbba80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dbba90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dbbaa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021dbbab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 fa
=>0x100021dbbac0:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100021dbbad0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100021dbbae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100021dbbaf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100021dbbb00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x100021dbbb10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==35782==ABORTING

```

example models_material_pbr
```

==8919==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x63400003eddc at pc 0x000000569f52 bp 0x7ffdb5e1c7f0 sp 0x7ffdb5e1c7e8
READ of size 4 at 0x63400003eddc thread T0
    #0 0x569f51  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x569f51)
    #1 0x55da99  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x55da99)
    #2 0x55d80c  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x55d80c)
    #3 0x503426  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x503426)
    #4 0x7f23521e982f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x42e7b8  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x42e7b8)

0x63400003eddc is located 0 bytes to the right of 124380-byte region [0x634000020800,0x63400003eddc)
allocated by thread T0 here:
    #0 0x4ce8e8  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x4ce8e8)
    #1 0x560497  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x560497)
    #2 0x55da99  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x55da99)
    #3 0x55d80c  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x55d80c)
    #4 0x503426  (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x503426)
    #5 0x7f23521e982f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/asan/Documents/raylib/build/examples/models_material_pbr+0x569f51) 
Shadow bytes around the buggy address:
  0x0c687ffffd60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c687ffffd70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c687ffffd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c687ffffd90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c687ffffda0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c687ffffdb0: 00 00 00 00 00 00 00 00 00 00 00[04]fa fa fa fa
  0x0c687ffffdc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c687ffffdd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c687ffffde0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c687ffffdf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c687ffffe00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8919==ABORTING
```
example models_mesh_picking
```
==9055==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6220000105d0 at pc 0x000000566ce4 bp 0x7ffc9dce3b50 sp 0x7ffc9dce3b48
READ of size 4 at 0x6220000105d0 thread T0
    #0 0x566ce3  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x566ce3)
    #1 0x55ae59  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x55ae59)
    #2 0x55abcc  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x55abcc)
    #3 0x500b45  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x500b45)
    #4 0x7f430e0a382f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x42e738  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x42e738)

0x6220000105d0 is located 0 bytes to the right of 5328-byte region [0x62200000f100,0x6220000105d0)
allocated by thread T0 here:
    #0 0x4ce868  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x4ce868)
    #1 0x55d857  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x55d857)
    #2 0x55ae59  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x55ae59)
    #3 0x55abcc  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x55abcc)
    #4 0x500b45  (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x500b45)
    #5 0x7f430e0a382f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/asan/Documents/raylib/build/examples/models_mesh_picking+0x566ce3) 
Shadow bytes around the buggy address:
  0x0c447fffa060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fffa070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fffa080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fffa090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c447fffa0a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c447fffa0b0: 00 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa
  0x0c447fffa0c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fffa0d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fffa0e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fffa0f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c447fffa100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9055==ABORTING

```

**Comment by raysan5** [comment]
Hi @Martinfx, thanks for reporting all those issues but I'd need some more information to correct them, for example, the code point causing the issue, or at least the raylib function involved in the issue.

I'll probably need some help with them...

**Comment by Martinfx** [comment]
I compiled with ENABLE_ASAN and ENABLE_UBSAN and gradually run examples

**Comment by Martinfx** [comment]
@raysan5  @a3f  Thanks for fast reaction and resolution.

**Comment by raysan5** [comment]
Reviewed involved function. Commit https://github.com/raysan5/raylib/commit/a7207dc6d4bc4fa7deb21bb090d4d6692e86fdf3 should solve this issue.

**Comment by a3f** [comment]
UBSan and ASan don't complain anymore. `models_material_pbr` looks a bit strange, so I opened #497 for that.
