### ISSUE TITLE
[models] Runtime error: division by zero

### ISSUE THREAD

**Issue by Martinfx** [raysan5/raylib#493]
example:  models_yaw_pitch_roll
`/home/asan/Documents/raylib/src/models.c:2357:27: runtime error: division by zero `

```
mkdir build
cmake -DENABLE_ASAN=ON -DENABLE_UBSAN=ON ..
make
cd examples &&  ./models_yaw_pitch_roll
```

**Comment by raysan5** [comment]
Just for reference, issue located on `models.c` > `LoadOBJ()` > automatic tangents generation code.

**Comment by raysan5** [comment]
Reviewed involved function. Commit https://github.com/raysan5/raylib/commit/a7207dc6d4bc4fa7deb21bb090d4d6692e86fdf3 should solve this issue.

**Comment by a3f** [comment]
UBSan doesn't complain anymore.
