### ISSUE TITLE
[minial] Heap buffer overflow in audio examples on FreeBSD

### ISSUE THREAD

**Issue by Martinfx** [raysan5/raylib#506]
Hello i have problem with heap buffer overflow on FreeBSD 
```
mkdir build
cmake -DENABLE_ASAN=ON -DENABLE_UBSAN=ON ..
make
```

```
=================================================================
==57395==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000025e90 at pc 0x0000007517c2 bp 0x7fffdf9d64a0 sp 0x7fffdf9d6498
WRITE of size 4 at 0x602000025e90 thread T16777215
    #0 0x7517c1 in mal_pcm_f32_to_s32 asan/Code/raylib/src/external/mini_al.h:11520:17
    #1 0x747e48 in mal_pcm_convert asan/Code/raylib/src/external/mini_al.h:10554:38
    #2 0x75722d in mal_dsp_read_frames_ex asan/Code/raylib/src/external/mini_al.h:11110:9
    #3 0x753f84 in mal_dsp_read_frames asan/Code/raylib/src/external/mini_al.h:11045:12
    #4 0x759948 in mal_device__read_frames_from_client asan/Code/raylib/src/external/mini_al.h:2655:29
    #5 0x75bc62 in mal_device__start_backend__oss asan/Code/raylib/src/external/mini_al.h:6997:9
    #6 0x726d35 in mal_device__start_backend asan/Code/raylib/src/external/mini_al.h:9038:18
    #7 0x725f5e in mal_worker_thread asan/Code/raylib/src/external/mini_al.h:9233:31
    #8 0x800c72bc4 in thread_start /usr/src/lib/libthr/thread/thr_create.c:289:16

0x602000025e91 is located 0 bytes to the right of 1-byte region [0x602000025e90,0x602000025e91)
allocated by thread T0 here:
    #0 0x337c0c in __interceptor_malloc (asan/Code/raylib/build/examples/audio_sound_loading+0x337c0c)
    #1 0x7369dc in mal_device_init__oss asan/Code/raylib/src/external/mini_al.h:6977:40
    #2 0x72ffb2 in mal_device_init asan/Code/raylib/src/external/mini_al.h:9770:22
    #3 0x39958e in InitAudioDevice asan/Code/raylib/src/audio.c:509:14
    #4 0x349759 in main asan/Code/raylib/examples/audio/audio_sound_loading.c:25:5
    #5 0x2c217e in _start (asan/Code/raylib/build/examples/audio_sound_loading+0x2c217e)
    #6 0x800840fff  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow asan/Code/raylib/src/external/mini_al.h:11520:17 in mal_pcm_f32_to_s32
Shadow bytes around the buggy address:
  0x4c0400004b80: fa fa 04 fa fa fa 00 00 fa fa fd fd fa fa fd fd
  0x4c0400004b90: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fd
  0x4c0400004ba0: fa fa fd fa fa fa fd fd fa fa 00 03 fa fa 00 00
  0x4c0400004bb0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x4c0400004bc0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
=>0x4c0400004bd0: fa fa[01]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c0400004be0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c0400004bf0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c0400004c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c0400004c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x4c0400004c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==57395==ABORTING

```

**Comment by Martinfx** [comment]
@mackron maybe is in mini_al bug

**Comment by mackron** [comment]
I will take a look at this as soon as I can. There's a malloc'd buffer internally which I'm suspecting is just not allocated to the correct size for some reason.

**Comment by Martinfx** [comment]
@mackron ok thank you.

**Comment by mackron** [comment]
Pull Request submitted. I don't know how that didn't crash for me when I tested this...

**Comment by Martinfx** [comment]
Ok problem fixed on FreeBSD, thank you. M.
