### ISSUE TITLE
[rtext] Sometimes fails to pack characters into glyph atlas

### ISSUE THREAD

**Issue by OetkenPurveyorOfCode** [raysan5/raylib#5141]
I was trying to draw text at the native resolution by reloading the font when the font size changes, instead of using blurry scaling of the font.

```C
#include "raylib.h"
#include <stdio.h>

void DrawFiraFont(char* msg, Vector2 pos, int size, int spacing, Color color) {
    static _Thread_local int old_font_size;
    static _Thread_local Font font;
    if (size != old_font_size) {
        int count;
        int* memory = LoadCodepoints(msg, &count);
        for (int i = 0; i < count; i++) {
            printf("%c, ", memory[i]);
        }
        char* f1 = "c:/Users/alexa/Downloads/fonts/CascadiaMono/CaskaydiaMonoNerdFont-BoldItalic.ttf";
        char* f2 = "c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf";
        font = LoadFontEx(f2, size, memory, count);
        UnloadCodepoints(memory);
        old_font_size = size;
    }
    DrawTextEx(font, msg, pos, size, spacing, WHITE);
}

int main(void)
{
    unsigned int n = 8;
    InitWindow(800, 600, "Hello");
    SetWindowState(FLAG_WINDOW_RESIZABLE);
    SetTargetFPS(60);
    int scale = 100;
    int font_size = 100;
    while (!WindowShouldClose())
    {
        BeginDrawing();
        ClearBackground(BLACK);
        if (IsKeyDown(KEY_DOWN)) font_size--;
        if (IsKeyDown(KEY_UP)) font_size++;
        DrawFiraFont("Hello, World", (Vector2){100, 100}, font_size, 0, WHITE);
        DrawTextEx((Font){0}, "Hello, World", (Vector2){00, 00}, font_size, 10, WHITE);
        EndDrawing();
    }
    CloseWindow();
    return 0;
}
```

But when I used the arrow keys, sporadically I got warnings like these and the correspondings glyphs did not show up on screen.
```
WARNING: FONT: Failed to package character (9)
WARNING: FONT: Failed to package character (10)
WARNING: FONT: Failed to package character (11)
```

This happened only for certain font sizes, but I tested it with two different ttf files so I don't think it is related to the specific font file I was using.

Questions:

-> What is the proper way to draw a custom TTF font at a specific font size without using blurry scaling?
NOTE: I know there is an API to generate and the font atlas manually which would allow me to avoid reloading and reparsing the font file, also selecting the packing method 1 (stb_rectpack) gives no packing error. 
-> Am I using the LoadFont API correctly? I am passing some codepoints multiple times. Are duplicates allowed?
NOTE: Even if the string contains no duplicate characters the error still shows up.

Expected behaviour:

-> Succesful packing and display of all the codepoints regardless of my specified font size.

### Environment

Windows 11, OpenGL 4.5,

**Comment by raysan5** [comment]
@OetkenPurveyorOfCode Just added some better tracelog info to see characters with issues, please, could you try it an share the tracelog again?

**Comment by OetkenPurveyorOfCode** [comment]
I also added a TracLog for the font size like so:
```C
void DrawFiraFont(char* msg, Vector2 pos, int size, int spacing, Color color) {
    static _Thread_local int old_font_size;
    static _Thread_local Font font;
    if (size != old_font_size) {
        int count;
        int* memory = LoadCodepoints(msg, &count);
        char* f1 = "c:/Users/alexa/Downloads/fonts/CascadiaMono/CaskaydiaMonoNerdFont-BoldItalic.ttf";
        char* f2 = "c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf";
        TraceLog(LOG_INFO, "New font size is %d", size); // I though this might help
        font = LoadFontEx(f2, size, memory, count);
        UnloadCodepoints(memory);
        old_font_size = size;
    }
    DrawTextEx(font, msg, pos, size, spacing, WHITE);
}
```
When adjusting the font size with the up arraow, it works normally for certain font sizes and not normally for others:
```
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 3] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (100 pixel size | 12 glyphs)
INFO: New font size is 101
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 4] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (101 pixel size | 12 glyphs)
INFO: New font size is 102
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 5] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (102 pixel size | 12 glyphs)
INFO: New font size is 103
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 6] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (103 pixel size | 12 glyphs)
INFO: New font size is 104
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 7] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (104 pixel size | 12 glyphs)
INFO: New font size is 105
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 8] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (105 pixel size | 12 glyphs)
INFO: New font size is 106
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 9] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (106 pixel size | 12 glyphs)
INFO: New font size is 107
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 10] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (107 pixel size | 12 glyphs)
INFO: New font size is 108
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 11] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (108 pixel size | 12 glyphs)
INFO: New font size is 109
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 12] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (109 pixel size | 12 glyphs)
INFO: New font size is 110
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 13] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (110 pixel size | 12 glyphs)
INFO: New font size is 111
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 14] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (111 pixel size | 12 glyphs)
INFO: New font size is 112
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 15] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (112 pixel size | 12 glyphs)
INFO: New font size is 113
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 16] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (113 pixel size | 12 glyphs)
INFO: New font size is 114
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 17] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (114 pixel size | 12 glyphs)
INFO: New font size is 115
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 18] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (115 pixel size | 12 glyphs)
INFO: New font size is 116
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 19] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (116 pixel size | 12 glyphs)
INFO: New font size is 117
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 20] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (117 pixel size | 12 glyphs)
INFO: New font size is 118
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 21] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (118 pixel size | 12 glyphs)
INFO: New font size is 119
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 22] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (119 pixel size | 12 glyphs)
INFO: New font size is 120
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 23] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (120 pixel size | 12 glyphs)
INFO: New font size is 121
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 24] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (121 pixel size | 12 glyphs)
INFO: New font size is 122
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 25] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (122 pixel size | 12 glyphs)
INFO: New font size is 123
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 26] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (123 pixel size | 12 glyphs)
INFO: New font size is 124
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 27] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (124 pixel size | 12 glyphs)
INFO: New font size is 125
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 28] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (125 pixel size | 12 glyphs)
INFO: New font size is 126
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 29] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (126 pixel size | 12 glyphs)
INFO: New font size is 127
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 30] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (127 pixel size | 12 glyphs)
INFO: New font size is 128
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 31] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (128 pixel size | 12 glyphs)
INFO: New font size is 129
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 32] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (129 pixel size | 12 glyphs)
INFO: New font size is 130
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 33] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (130 pixel size | 12 glyphs)
INFO: New font size is 131
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 34] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (131 pixel size | 12 glyphs)
INFO: New font size is 132
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 35] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (132 pixel size | 12 glyphs)
INFO: New font size is 133
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 36] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (133 pixel size | 12 glyphs)
INFO: New font size is 134
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x6f)
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 37] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (134 pixel size | 12 glyphs)
INFO: New font size is 135
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 38] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (135 pixel size | 12 glyphs)
INFO: New font size is 136
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 39] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (136 pixel size | 12 glyphs)
INFO: New font size is 137
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 40] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (137 pixel size | 12 glyphs)
INFO: New font size is 138
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 41] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (138 pixel size | 12 glyphs)
INFO: New font size is 139
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 42] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (139 pixel size | 12 glyphs)
INFO: New font size is 140
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 43] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (140 pixel size | 12 glyphs)
INFO: New font size is 139
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 44] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (139 pixel size | 12 glyphs)
INFO: New font size is 138
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 45] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (138 pixel size | 12 glyphs)
INFO: New font size is 137
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 46] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (137 pixel size | 12 glyphs)
INFO: New font size is 136
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 47] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (136 pixel size | 12 glyphs)
INFO: New font size is 135
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: TEXTURE: [ID 48] Texture loaded successfully (512x512 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (135 pixel size | 12 glyphs)
INFO: New font size is 134
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x6f)
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 49] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (134 pixel size | 12 glyphs)
INFO: New font size is 133
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 50] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (133 pixel size | 12 glyphs)
INFO: New font size is 132
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: TEXTURE: [ID 51] Texture loaded successfully (512x256 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Data loaded successfully (132 pixel size | 12 glyphs)
```

In fact the changing the size and drawing and stuff is not relevant to the issue. Here is an even more minimal example:
```C
#include "raylib.h"

int main(void)
{
    char* msg = "Hello, World";
    size_t count;
    int* memory = LoadCodepoints(msg, &count);
    char* f2 = "c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf";
    int size = 132;
    Font font = LoadFontEx(f2, size, memory, count);
    UnloadCodepoints(memory);
    return
}
```

which produces:
```
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
WARNING: FONT: Failed to package character (0x72)
WARNING: FONT: Failed to package character (0x6c)
WARNING: FONT: Failed to package character (0x64)
INFO: FONT: Data loaded successfully (132 pixel size | 12 glyphs)
````

here is the font in case you need it:
[Fira_Mono.zip](https://github.com/user-attachments/files/21997412/Fira_Mono.zip)

**Comment by OetkenPurveyorOfCode** [comment]
maybe related to that I found out that for a single character, the atlas size calculation can actually trigger ASAN. 

```C
#include "raylib.h"

int main(void)
{
    char* msg = "R";
    size_t count;
    int* memory = LoadCodepoints(msg, &count);
    char* f2 = "c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf";
    int size = 109;
    Font font = LoadFontEx(f2, size, memory, count);
    UnloadCodepoints(memory);
    return 0;
}
```

```C
INFO: FILEIO: [c:/Users/alexa/Downloads/fonts/Fira_Mono/FiraMono-Bold.ttf] File loaded successfully
INFO: Glyph width 50 height 63 padding 4

INFO: not conservative
INFO: total area 8143.200195, image min size 90.239685, image size 128
INFO: total width 58 max Glyphwidth 50 atlas width 128, atlas height 64
=================================================================
==9040==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x131208ea2104 at pc 0x7ff7f2cc7a9d bp 0x00dbf36fe770 sp 0x00dbf36fe7b8
WRITE of size 1 at 0x131208ea2104 thread T0
    #0 0x7ff7f2cc7a9c in GenImageFontAtlas C:\Users\alexa\Coding_Projects\C\raylib-text\raylib\src\rtext.c:872
    #1 0x7ff7f2cc0d47 in LoadFontFromMemory C:\Users\alexa\Coding_Projects\C\raylib-text\raylib\src\rtext.c:587
    #2 0x7ff7f2cb5285 in LoadFontEx C:\Users\alexa\Coding_Projects\C\raylib-text\raylib\src\rtext.c:418
    #3 0x7ff7f2321161 in main C:\Users\alexa\Coding_Projects\C\raylib-text\src\main.c:10
    #4 0x7ff7f30cd893 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #5 0x7ff7f30cd893 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #6 0x7ff96a64259c  (C:\WINDOWS\System32\KERNEL32.DLL+0x18001259c)
    #7 0x7ff96c96af77  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18005af77)

0x131208ea2104 is located 4 bytes after 8192-byte region [0x131208ea0100,0x131208ea2100)
allocated by thread T0 here:
    #0 0x7ff8b27c9534  (C:\Program Files\LLVM\lib\clang\20\lib\windows\clang_rt.asan_dynamic-x86_64.dll+0x180049534)
    #1 0x7ff7f30ccccd in calloc C:\src\llvm_package_20.1.7\llvm-project\compiler-rt\lib\asan\asan_malloc_win_thunk.cpp:77
    #2 0x7ff7f2cc6114 in GenImageFontAtlas C:\Users\alexa\Coding_Projects\C\raylib-text\raylib\src\rtext.c:827
    #3 0x7ff7f2cc0d47 in LoadFontFromMemory C:\Users\alexa\Coding_Projects\C\raylib-text\raylib\src\rtext.c:587
    #4 0x7ff7f2cb5285 in LoadFontEx C:\Users\alexa\Coding_Projects\C\raylib-text\raylib\src\rtext.c:418
    #5 0x7ff7f2321161 in main C:\Users\alexa\Coding_Projects\C\raylib-text\src\main.c:10
    #6 0x7ff7f30cd893 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #7 0x7ff7f30cd893 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #8 0x7ff96a64259c  (C:\WINDOWS\System32\KERNEL32.DLL+0x18001259c)
    #9 0x7ff96c96af77  (C:\WINDOWS\SYSTEM32\ntdll.dll+0x18005af77)

SUMMARY: AddressSanitizer: heap-buffer-overflow C:\Users\alexa\Coding_Projects\C\raylib-text\raylib\src\rtext.c:872 in GenImageFontAtlas
Shadow bytes around the buggy address:
  0x131208ea1e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x131208ea1f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x131208ea1f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x131208ea2000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x131208ea2080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x131208ea2100:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x131208ea2180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x131208ea2200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x131208ea2280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x131208ea2300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x131208ea2380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==9040==ABORTING
```
I added even more TraceLog statements because I was investigating whether the atlas size calculation is wrong and the atlas is too small for the single character to fit.

As you can see the atlas height is 64 and the glyph height is 63 with a padding of 4.

Since the copying of glyph data into the atlas starts at offsetY = padding and the space available check in the y direction is nested inside the space available check for x the tracelog warning does not even trigger and we overflow the atlas buffer.

**Comment by raysan5** [comment]
@OetkenPurveyorOfCode `LoadFontData()` has been just redesigned to only extract existing glyphs from codepoints list, so, now `GenImageFontAtlas()` only processes existing glyphs, leading to better space calculations. Please, could you check if this issue is fixed?

**Comment by OetkenPurveyorOfCode** [comment]
The issue persists. I tried it.

> LoadFontData() has been just redesigned to only extract existing glyphs from codepoints list, so, now GenImageFontAtlas() only processes existing glyphs, leading to better space calculations.

I think that all the glyphs I used are existing glyphs. (because they do render at certain sizes). I suspect that the assumptions the atlas packer makes just don't hold for small strings.

**Comment by raysan5** [comment]
@OetkenPurveyorOfCode Please, could you recompile raylib enabling [`SUPPORT_FONT_ATLAS_SIZE_CONSERVATIVE` flag on `config.h`](https://github.com/raysan5/raylib/blob/master/src/config.h#L233) and report results?

**Comment by raysan5** [comment]
Enabling `[SUPPORT_FONT_ATLAS_SIZE_CONSERVATIVE](https://github.com/raysan5/raylib/blob/master/src/config.h#L233)` should address this issue.

**Comment by OetkenPurveyorOfCode** [comment]
> Enabling [SUPPORT_FONT_ATLAS_SIZE_CONSERVATIVE](https://github.com/raysan5/raylib/blob/master/src/config.h#L233) should address this issue.

yes it does.
