### ISSUE TITLE
[models] Segfault while executing examples: models_skybox and models_materials_pbr

### ISSUE THREAD

**Issue by RowV** [raysan5/raylib#839]
### Issue description

Getting segmentation fault when I am executing `models_skybox` and `models_materials_pbr` from examples provided in raylib.

Both give segfault at same function `GenTextureCubemap`. I am also aware of open **Issue: [#732](https://github.com/raysan5/raylib/issues/732#issuecomment-460695657)** but here problem seems to be different because the examples crash immediately after execution on Raspberry Pi.

### Environment

- Platform : Raspberry Pi 3B+
- Operating System : Raspbian GNU/Linux 9 (stretch)
- OpenGL version : OpenGLES 2.0

### GDB output
**models_skybox :**
```
Thread 1 "models_skybox" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) backtrace 
#0  0x00000000 in ?? ()
#1  0x0001e0c4 in GenTextureCubemap ()
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```
**models_materials_pbr :**
```
Thread 1 "models_material" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) backtrace 
#0  0x00000000 in ?? ()
#1  0x0001f374 in GenTextureCubemap ()
#2  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by a3f** [comment]
Without looking too deeply into the issue: could you rebuild again with ` cmake -DENABLE_ASAN=ON  -DENABLE_UBSAN=ON` and paste the crash logs?

**Comment by raysan5** [comment]
This issue is probably related to limited `FrameBuffers` support for `RenderBuffer` and `Texture` attachments (plus limited `float` textures support) on OpenGL ES platforms like RPI... also related to issue https://github.com/raysan5/raylib/issues/721 and consequently on issue https://github.com/raysan5/raylib/issues/732.

At this moment, those examples are not prepared to run on OpenGL ES backend. The shaders they use are neither adapted...

**Comment by RowV** [comment]
> This issue is probably related to limited `FrameBuffers` support for `RenderBuffer` and `Texture` attachments (plus limited `float` textures support) on OpenGL ES platforms like RPI... also related to issue #721 and, consequently, issue #732.
> 
> At this moment, those examples are not prepared to run on OpenGL ES backend. The shaders they use are neither adapted...

I never used cmake. I will install it and give crash logs but there is no cmake guide for raspberry pi. Can you please tell me how to do it.

**Comment by RowV** [comment]
> Without looking too deeply into the issue: could you rebuild again with ` cmake -DENABLE_ASAN=ON -DENABLE_UBSAN=ON` and paste the crash logs?

I never used cmake. I will install it and give crash logs but there is no cmake guide for raspberry pi. Can you please tell me how to do it.

**Comment by RowV** [comment]
> This issue is probably related to limited `FrameBuffers` support for `RenderBuffer` and `Texture` attachments (plus limited `float` textures support) on OpenGL ES platforms like RPI... also related to issue #721 and, consequently, issue #732.
> 
> At this moment, those examples are not prepared to run on OpenGL ES backend. The shaders they use are neither adapted...

Sorry I hadn't observed the terminal output while posting. There are couple of Error messages, here is the output:
```
INFO: Initializing raylib 2.5-dev
INFO: UPSCALING: Required screen size: 800 x 450 -> Display size: 800 x 480
INFO: Display device initialized successfully
INFO: Display size: 800 x 480
INFO: Render size: 800 x 480
INFO: Screen size: 800 x 450
INFO: Viewport offsets: 0, 30
INFO: GPU: Vendor:   Broadcom
INFO: GPU: Renderer: VideoCore IV HW
INFO: GPU: Version:  OpenGL ES 2.0
INFO: GPU: GLSL:     OpenGL ES GLSL ES 1.00
INFO: Number of supported extensions: 13
WARNING: [EXTENSION] VAO extension not found, VAO usage not supported
INFO: [EXTENSION] NPOT textures extension detected, full NPOT textures supported
INFO: [TEX ID 1] Texture created successfully (1x1 - 1 mipmaps)
INFO: [TEX ID 1] Base white texture loaded successfully
INFO: [SHDR ID 1] Shader compiled successfully
INFO: [SHDR ID 2] Shader compiled successfully
INFO: [SHDR ID 3] Shader program loaded successfully
INFO: [SHDR ID 3] Default shader loaded successfully
INFO: Internal buffers initialized successfully (CPU)
INFO: Internal buffers uploaded successfully (GPU)
INFO: OpenGL default states initialized successfully
INFO: [TEX ID 2] Texture created successfully (128x128 - 1 mipmaps)
INFO: [TEX ID 2] Default font loaded successfully
INFO: Opening input device [/dev/input/event1] (mouse gamepad keyboard )
INFO: Opening input device [/dev/input/event0] (mouse )
WARNING: Could not change keyboard mode (SSH keyboard?)
WARNING: Gamepad device could not be opened, no gamepad available
INFO: [VBOs] Mesh uploaded successfully to VRAM (GPU)
INFO: [SHDR ID 4] Shader compiled successfully
INFO: [SHDR ID 5] Shader compiled successfully
WARNING: [SHDR ID 6] Failed to link shader program...
INFO: ERROR:CUSTOM-28 (vertex shader, line 9) Incorrect #version
WARNING: Custom shader could not be loaded
WARNING: [SHDR ID 3][environmentMap] Shader uniform could not be found
INFO: [SHDR ID 7] Shader compiled successfully
INFO: [SHDR ID 8] Shader compiled successfully
WARNING: [SHDR ID 9] Failed to link shader program...
INFO: ERROR:CUSTOM-28 (vertex shader, line 9) Incorrect #version
WARNING: Custom shader could not be loaded
WARNING: [SHDR ID 3][equirectangularMap] Shader uniform could not be found
INFO: [resources/dresden_square.hdr] Image loaded successfully (1024x512)
INFO: [TEX ID 3] Texture created successfully (1024x512 - 1 mipmaps)
Segmentation fault
```

**Comment by raysan5** [comment]
It seems those examples are now also failing on desktop platform... Some issue on shader compiling...

**Comment by a3f** [comment]
> I never used cmake. I will install it and give crash logs but there is no cmake guide for raspberry pi. Can you please tell me how to do it.

```
mkdir build       # Create an out-of-tree build directory. That way build artifacts aren't mixed with source code
cd build          # enter it
cmake ..          # run cmake on the parent directory
cmake --build .   # kick off the build process
```

**Comment by raysan5** [comment]
Closing, already referenced on another issue.
